
                Parag Parikh Long Term Equity Fund
+--------+--------+--------+--------+--------+--------+--------+--------+
| stock_ | indust | state  | previo | curren | change | change | change |
|  name  |   ry   |        | us_mon | t_quan | _in_qu | _in_va | _in_pe |
|        |        |        | th_qua |  tity  | antity |  lue   | rcenta |
|        |        |        | ntity  |        |        |  (in   | ge_of_ |
|        |        |        |        |        |        | lacs)  |  aum   |
+========+========+========+========+========+========+========+========+
| Indian | Financ | added  | 147748 | 739824 | 592075 | 11619. | 2.500  |
| Energy | e      |        | 5      | 2      | 7      | 860    |        |
| Exchan |        |        |        |        |        |        |        |
| ge     |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| ITC    | Consum | added  | 124658 | 188442 | 637839 | 11808. | 1.960  |
| Ltd.   | er Non |        | 42     | 35     | 3      | 900    |        |
|        | Durabl |        |        |        |        |        |        |
|        | es     |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Centra | Financ | added  | 213507 | 259529 | 460214 | 3100.2 | 0.480  |
| l Depo | e      |        | 9      | 3      |        | 00     |        |
| sitory |        |        |        |        |        |        |        |
| Servic |        |        |        |        |        |        |        |
| es (I) |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Multi  | Financ | added  | 404878 | 526631 | 121753 | 1589.8 | 0.170  |
| Commod | e      |        |        |        |        | 10     |        |
| ity Ex |        |        |        |        |        |        |        |
| change |        |        |        |        |        |        |        |
| of     |        |        |        |        |        |        |        |
| India  |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Micros | Intern | added  | 49880  | 88080  | 38200  | 7235.9 | 1.400  |
| oft Co | et and |        |        |        |        | 40     |        |
| rporat | Techno |        |        |        |        |        |        |
| ion    | logy # |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Cadila | Pharma | held   | 179005 | 179005 | 0      | -306.9 | -0.260 |
| Health | ceutic |        | 0      | 0      |        | 90     |        |
| care   | als    |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Sun Ph | Pharma | held   | 117650 | 117650 | 0      | -134.7 | -0.200 |
| armace | ceutic |        | 0      | 0      |        | 10     |        |
| utical | als    |        |        |        |        |        |        |
| Indust |        |        |        |        |        |        |        |
| ries   |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Dr. Re | Pharma | held   | 160325 | 160325 | 0      | -410.9 | -0.290 |
| ddy's  | ceutic |        |        |        |        | 90     |        |
| Labora | als    |        |        |        |        |        |        |
| tories |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| ICICI  | Banks  | held   | 367598 | 367598 | 0      | 1757.1 | 0.040  |
| Bank   |        |        | 8      | 8      |        | 20     |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Bajaj  | Financ | held   | 889164 | 889164 | 0      | 201.84 | -0.600 |
| Holdin | e      |        |        |        |        | 0      |        |
| gs & I |        |        |        |        |        |        |        |
| nvestm |        |        |        |        |        |        |        |
| ent    |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Hero M | Auto   | held   | 802207 | 802207 | 0      | 2643.6 | 0      |
| otoCor |        |        |        |        |        | 70     |        |
| p Ltd. |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Axis   | Banks  | held   | 296909 | 296909 | 0      | 1932.8 | 0.080  |
| Bank   |        |        | 4      | 4      |        | 80     |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Persis | Softwa | held   | 295852 | 295852 | 0      | 1187.8 | -0.480 |
| tent S | re     |        | 7      | 7      |        | 40     |        |
| ystems |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Lupin  | Pharma | held   | 864964 | 864964 | 0      | 8.650  | -0.220 |
| Ltd.   | ceutic |        |        |        |        |        |        |
|        | als    |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Mphasi | Softwa | held   | 195557 | 195557 | 0      | -1062. | -0.850 |
| s Ltd. | re     |        | 8      | 8      |        | 860    |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| IPCA L | Pharma | held   | 236663 | 236663 | 0      | 30.770 | -0.120 |
| aborat | ceutic |        |        |        |        |        |        |
| ories  | als    |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| ICRA   | Financ | held   | 172952 | 172952 | 0      | 519.81 | 0      |
| Ltd.   | e      |        |        |        |        | 0      |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Zydus  | Consum | held   | 734811 | 734811 | 0      | 47.760 | -0.310 |
| Wellne | er Non |        |        |        |        |        |        |
| ss     | Durabl |        |        |        |        |        |        |
| Ltd.   | es     |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Balkri | Auto A | held   | 106310 | 106310 | 0      | -1.590 | -0.380 |
| shna I | ncilla |        | 6      | 6      |        |        |        |
| ndustr | ries   |        |        |        |        |        |        |
| ies    |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Oracle | Softwa | held   | 417679 | 417679 | 0      | 395.33 | -0.250 |
| Financ | re     |        |        |        |        | 0      |        |
| ial Se |        |        |        |        |        |        |        |
| rvices |        |        |        |        |        |        |        |
| Softwa |        |        |        |        |        |        |        |
| re     |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Mahind | Hotels | held   | 314749 | 314749 | 0      | 575.99 | -0.010 |
| ra Hol | , Reso |        | 5      | 5      |        | 0      |        |
| idays  | rts    |        |        |        |        |        |        |
| & Reso | And    |        |        |        |        |        |        |
| rts    | Other  |        |        |        |        |        |        |
| India  | Recrea |        |        |        |        |        |        |
| Ltd.   | tional |        |        |        |        |        |        |
|        | Activi |        |        |        |        |        |        |
|        | ties   |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Alphab | Intern | held   | 26373  | 26373  | 0      | 1721.6 | -0.440 |
| et     | et and |        |        |        |        | 50     |        |
| Inc.   | Techno |        |        |        |        |        |        |
|        | logy # |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Amazon | Consum | held   | 15323  | 15323  | 0      | 3401.1 | -0.200 |
| .Com   | er Ser |        |        |        |        | 10     |        |
| Inc    | vices  |        |        |        |        |        |        |
|        | #      |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Facebo | Intern | held   | 124349 | 124349 | 0      | 5074.6 | 0.530  |
| ok Inc | et and |        |        |        |        | 50     |        |
|        | Techno |        |        |        |        |        |        |
|        | logy # |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Suzuki | Auto # | held   | 142519 | 142519 | 0      | 2299.4 | 0.110  |
| Motor  |        |        |        |        |        | 20     |        |
| Corpor |        |        |        |        |        |        |        |
| ation* |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| HDFC   | Banks  | reduce | 228590 | 149930 | -78660 | -6878. | -2.170 |
| Bank   |        | d      | 9      | 9      | 0      | 830    |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+

                       Parag Parikh Tax Saver Fund
+--------+--------+--------+--------+--------+--------+--------+--------+
| stock_ | indust | state  | previo | curren | change | change | change |
|  name  |   ry   |        | us_mon | t_quan | _in_qu | _in_va | _in_pe |
|        |        |        | th_qua |  tity  | antity |  lue   | rcenta |
|        |        |        | ntity  |        |        |  (in   | ge_of_ |
|        |        |        |        |        |        | lacs)  |  aum   |
+========+========+========+========+========+========+========+========+
| Indian | Financ | added  | 30032  | 94032  | 64000  | 127.52 | 1.980  |
| Energy | e      |        |        |        |        | 0      |        |
| Exchan |        |        |        |        |        |        |        |
| ge     |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| ITC    | Consum | added  | 161940 | 255590 | 93650  | 174.02 | 2.240  |
| Ltd.   | er Non |        |        |        |        | 0      |        |
|        | Durabl |        |        |        |        |        |        |
|        | es     |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Centra | Financ | added  | 66364  | 81364  | 15000  | 99.190 | 1.180  |
| l Depo | e      |        |        |        |        |        |        |
| sitory |        |        |        |        |        |        |        |
| Servic |        |        |        |        |        |        |        |
| es (I) |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Cadila | Pharma | held   | 20390  | 20390  | 0      | -3.490 | -0.210 |
| Health | ceutic |        |        |        |        |        |        |
| care   | als    |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Sun Ph | Pharma | held   | 17020  | 17020  | 0      | -1.950 | -0.210 |
| armace | ceutic |        |        |        |        |        |        |
| utical | als    |        |        |        |        |        |        |
| Indust |        |        |        |        |        |        |        |
| ries   |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Wipro  | Softwa | held   | 100139 | 100139 | 0      | -9.660 | -0.700 |
| Ltd.   | re     |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Dr. Re | Pharma | held   | 1726   | 1726   | 0      | -4.420 | -0.220 |
| ddy's  | ceutic |        |        |        |        |        |        |
| Labora | als    |        |        |        |        |        |        |
| tories |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| ICICI  | Banks  | held   | 45475  | 45475  | 0      | 21.730 | 0.050  |
| Bank   |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Bajaj  | Financ | held   | 11667  | 11667  | 0      | 2.650  | -0.550 |
| Holdin | e      |        |        |        |        |        |        |
| gs & I |        |        |        |        |        |        |        |
| nvestm |        |        |        |        |        |        |        |
| ent    |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Hero M | Auto   | held   | 9689   | 9689   | 0      | 31.930 | 0.020  |
| otoCor |        |        |        |        |        |        |        |
| p Ltd. |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Axis   | Banks  | held   | 41868  | 41868  | 0      | 27.260 | 0.100  |
| Bank   |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Persis | Softwa | held   | 37980  | 37980  | 0      | 15.250 | -0.420 |
| tent S | re     |        |        |        |        |        |        |
| ystems |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Lupin  | Pharma | held   | 8170   | 8170   | 0      | 0.080  | -0.150 |
| Ltd.   | ceutic |        |        |        |        |        |        |
|        | als    |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Mphasi | Softwa | held   | 23875  | 23875  | 0      | -12.98 | -0.740 |
| s Ltd. | re     |        |        |        |        | 0      |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Tata C | Softwa | held   | 12205  | 12205  | 0      | -2.940 | -0.590 |
| onsult | re     |        |        |        |        |        |        |
| ancy S |        |        |        |        |        |        |        |
| ervice |        |        |        |        |        |        |        |
| s Ltd. |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| IPCA L | Pharma | held   | 4000   | 4000   | 0      | 0.520  | -0.130 |
| aborat | ceutic |        |        |        |        |        |        |
| ories  | als    |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Maruti | Auto   | held   | 4331   | 4331   | 0      | 25     | -0.120 |
| Suzuki |        |        |        |        |        |        |        |
| India  |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| ICRA   | Financ | held   | 8008   | 8008   | 0      | 24.070 | 0.010  |
| Ltd.   | e      |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Multi  | Financ | held   | 9775   | 9775   | 0      | -8.610 | -0.460 |
| Commod | e      |        |        |        |        |        |        |
| ity Ex |        |        |        |        |        |        |        |
| change |        |        |        |        |        |        |        |
| of     |        |        |        |        |        |        |        |
| India  |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Zydus  | Consum | held   | 14456  | 14456  | 0      | 0.940  | -0.430 |
| Wellne | er Non |        |        |        |        |        |        |
| ss     | Durabl |        |        |        |        |        |        |
| Ltd.   | es     |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Balkri | Auto A | held   | 14503  | 14503  | 0      | -0.020 | -0.370 |
| shna I | ncilla |        |        |        |        |        |        |
| ndustr | ries   |        |        |        |        |        |        |
| ies    |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Oracle | Softwa | held   | 7491   | 7491   | 0      | 7.090  | -0.310 |
| Financ | re     |        |        |        |        |        |        |
| ial Se |        |        |        |        |        |        |        |
| rvices |        |        |        |        |        |        |        |
| Softwa |        |        |        |        |        |        |        |
| re     |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Mahind | Hotels | held   | 68410  | 68410  | 0      | 12.520 | -0.010 |
| ra Hol | , Reso |        |        |        |        |        |        |
| idays  | rts    |        |        |        |        |        |        |
| & Reso | And    |        |        |        |        |        |        |
| rts    | Other  |        |        |        |        |        |        |
| India  | Recrea |        |        |        |        |        |        |
| Ltd.   | tional |        |        |        |        |        |        |
|        | Activi |        |        |        |        |        |        |
|        | ties   |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| HDFC   | Banks  | reduce | 31179  | 20269  | -10910 | -95.85 | -2.190 |
| Bank   |        | d      |        |        |        | 0      |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
