Parag Parikh Long Term Equity Fund
[['stock_name', 'state', 'previous_month_quantity', 'current_quantity', 'change_in_quantity', 'change_in_value', 'change_in_percentage_of_aum'], [u'Indian Energy Exchange Ltd.', 'added', 1477485, 7398242, 5920757, 11619.86, 2.5], [u'ITC Ltd.', 'added', 12465842, 18844235, 6378393, 11808.900000000001, 1.96], [u'Central Depository Services (I) Ltd.', 'added', 2135079, 2595293, 460214, 3100.2, 0.47999999999999976], [u'Multi Commodity Exchange of India Ltd.', 'added', 404878, 526631, 121753, 1589.8100000000004, 0.17000000000000015], [u'Microsoft Corporation', 'added', 49880, 88080, 38200, 7235.9400000000005, 1.4000000000000001], [u'Cadila Healthcare Ltd.', 'held', 1790050, 1790050, 0, -306.9899999999998, -0.26], [u'Sun Pharmaceutical Industries Ltd.', 'held', 1176500, 1176500, 0, -134.71000000000004, -0.19999999999999996], [u"Dr. Reddy's Laboratories Ltd.", 'held', 160325, 160325, 0, -410.9899999999998, -0.29000000000000004], [u'ICICI Bank Ltd.', 'held', 3675988, 3675988, 0, 1757.1200000000008, 0.040000000000000036], [u'Bajaj Holdings & Investment Ltd.', 'held', 889164, 889164, 0, 201.84000000000015, -0.5999999999999996], [u'Hero MotoCorp Ltd.', 'held', 802207, 802207, 0, 2643.670000000002, 0.0], [u'Axis Bank Ltd.', 'held', 2969094, 2969094, 0, 1932.8799999999992, 0.08000000000000007], [u'Persistent Systems Ltd.', 'held', 2958527, 2958527, 0, 1187.8400000000001, -0.47999999999999954], [u'Lupin Ltd.', 'held', 864964, 864964, 0, 8.650000000000546, -0.21999999999999997], [u'Mphasis Ltd.', 'held', 1955578, 1955578, 0, -1062.8600000000006, -0.8499999999999996], [u'IPCA Laboratories Ltd.', 'held', 236663, 236663, 0, 30.770000000000437, -0.1200000000000001], [u'ICRA Ltd.', 'held', 172952, 172952, 0, 519.8100000000004, 0.0], [u'Zydus Wellness Ltd.', 'held', 734811, 734811, 0, 47.76000000000022, -0.31000000000000005], [u'Balkrishna Industries Ltd.', 'held', 1063106, 1063106, 0, -1.5900000000001455, -0.3799999999999999], [u'Oracle Financial Services Software Ltd.', 'held', 417679, 417679, 0, 395.3299999999999, -0.25], [u'Mahindra Holidays & Resorts India Ltd.', 'held', 3147495, 3147495, 0, 575.9899999999998, -0.010000000000000009], [u'Alphabet Inc.', 'held', 26373, 26373, 0, 1721.6500000000015, -0.4399999999999995], [u'Amazon.Com Inc', 'held', 15323, 15323, 0, 3401.1100000000006, -0.20000000000000107], [u'Facebook Inc', 'held', 124349, 124349, 0, 5074.649999999998, 0.5300000000000002], [u'Suzuki Motor Corporation*', 'held', 142519, 142519, 0, 2299.4199999999983, 0.10999999999999988], [u'HDFC Bank Ltd.', 'reduced', 2285909, 1499309, -786600, -6878.829999999998, -2.17]]
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| stock_nam |  state  | previous_ | current_q | change_in | change_in | change_in |
|     e     |         | month_qua |  uantity  | _quantity |  _value   | _percenta |
|           |         |   ntity   |           |           |           | ge_of_aum |
+===========+=========+===========+===========+===========+===========+===========+
| Indian    | added   | 1477485   | 7398242   | 5920757   | 11619.860 | 2.500     |
| Energy    |         |           |           |           |           |           |
| Exchange  |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| ITC Ltd.  | added   | 12465842  | 18844235  | 6378393   | 11808.900 | 1.960     |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Central D | added   | 2135079   | 2595293   | 460214    | 3100.200  | 0.480     |
| epository |         |           |           |           |           |           |
| Services  |         |           |           |           |           |           |
| (I) Ltd.  |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Multi     | added   | 404878    | 526631    | 121753    | 1589.810  | 0.170     |
| Commodity |         |           |           |           |           |           |
| Exchange  |         |           |           |           |           |           |
| of India  |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Microsoft | added   | 49880     | 88080     | 38200     | 7235.940  | 1.400     |
| Corporati |         |           |           |           |           |           |
| on        |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Cadila He | held    | 1790050   | 1790050   | 0         | -306.990  | -0.260    |
| althcare  |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Sun Pharm | held    | 1176500   | 1176500   | 0         | -134.710  | -0.200    |
| aceutical |         |           |           |           |           |           |
| Industrie |         |           |           |           |           |           |
| s Ltd.    |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Dr.       | held    | 160325    | 160325    | 0         | -410.990  | -0.290    |
| Reddy's L |         |           |           |           |           |           |
| aboratori |         |           |           |           |           |           |
| es Ltd.   |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| ICICI     | held    | 3675988   | 3675988   | 0         | 1757.120  | 0.040     |
| Bank Ltd. |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Bajaj     | held    | 889164    | 889164    | 0         | 201.840   | -0.600    |
| Holdings  |         |           |           |           |           |           |
| & Investm |         |           |           |           |           |           |
| ent Ltd.  |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Hero      | held    | 802207    | 802207    | 0         | 2643.670  | 0         |
| MotoCorp  |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Axis Bank | held    | 2969094   | 2969094   | 0         | 1932.880  | 0.080     |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Persisten | held    | 2958527   | 2958527   | 0         | 1187.840  | -0.480    |
| t Systems |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Lupin     | held    | 864964    | 864964    | 0         | 8.650     | -0.220    |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Mphasis   | held    | 1955578   | 1955578   | 0         | -1062.860 | -0.850    |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| IPCA Labo | held    | 236663    | 236663    | 0         | 30.770    | -0.120    |
| ratories  |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| ICRA Ltd. | held    | 172952    | 172952    | 0         | 519.810   | 0         |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Zydus     | held    | 734811    | 734811    | 0         | 47.760    | -0.310    |
| Wellness  |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Balkrishn | held    | 1063106   | 1063106   | 0         | -1.590    | -0.380    |
| a Industr |         |           |           |           |           |           |
| ies Ltd.  |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Oracle    | held    | 417679    | 417679    | 0         | 395.330   | -0.250    |
| Financial |         |           |           |           |           |           |
| Services  |         |           |           |           |           |           |
| Software  |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Mahindra  | held    | 3147495   | 3147495   | 0         | 575.990   | -0.010    |
| Holidays  |         |           |           |           |           |           |
| & Resorts |         |           |           |           |           |           |
| India     |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Alphabet  | held    | 26373     | 26373     | 0         | 1721.650  | -0.440    |
| Inc.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Amazon.Co | held    | 15323     | 15323     | 0         | 3401.110  | -0.200    |
| m Inc     |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Facebook  | held    | 124349    | 124349    | 0         | 5074.650  | 0.530     |
| Inc       |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Suzuki    | held    | 142519    | 142519    | 0         | 2299.420  | 0.110     |
| Motor Cor |         |           |           |           |           |           |
| poration* |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| HDFC Bank | reduced | 2285909   | 1499309   | -786600   | -6878.830 | -2.170    |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
   Parag Parikh Tax Saver Fund
[['stock_name', 'state', 'previous_month_quantity', 'current_quantity', 'change_in_quantity', 'change_in_value', 'change_in_percentage_of_aum'], [u'Indian Energy Exchange Ltd.', 'added', 30032, 94032, 64000, 127.52000000000001, 1.9800000000000002], [u'ITC Ltd.', 'added', 161940, 255590, 93650, 174.01999999999998, 2.24], [u'Central Depository Services (I) Ltd.', 'added', 66364, 81364, 15000, 99.19, 1.1799999999999997], [u'Cadila Healthcare Ltd.', 'held', 20390, 20390, 0, -3.489999999999995, -0.20999999999999996], [u'Sun Pharmaceutical Industries Ltd.', 'held', 17020, 17020, 0, -1.9500000000000028, -0.20999999999999996], [u'Wipro Ltd.', 'held', 100139, 100139, 0, -9.659999999999968, -0.7000000000000002], [u"Dr. Reddy's Laboratories Ltd.", 'held', 1726, 1726, 0, -4.420000000000002, -0.21999999999999997], [u'ICICI Bank Ltd.', 'held', 45475, 45475, 0, 21.72999999999999, 0.04999999999999982], [u'Bajaj Holdings & Investment Ltd.', 'held', 11667, 11667, 0, 2.650000000000034, -0.5499999999999998], [u'Hero MotoCorp Ltd.', 'held', 9689, 9689, 0, 31.930000000000007, 0.019999999999999574], [u'Axis Bank Ltd.', 'held', 41868, 41868, 0, 27.25999999999999, 0.10000000000000009], [u'Persistent Systems Ltd.', 'held', 37980, 37980, 0, 15.25, -0.41999999999999993], [u'Lupin Ltd.', 'held', 8170, 8170, 0, 0.0799999999999983, -0.1499999999999999], [u'Mphasis Ltd.', 'held', 23875, 23875, 0, -12.979999999999961, -0.7399999999999993], [u'Tata Consultancy Services Ltd.', 'held', 12205, 12205, 0, -2.9399999999999977, -0.5899999999999999], [u'IPCA Laboratories Ltd.', 'held', 4000, 4000, 0, 0.519999999999996, -0.13000000000000012], [u'Maruti Suzuki India Ltd.', 'held', 4331, 4331, 0, 25.0, -0.1200000000000001], [u'ICRA Ltd.', 'held', 8008, 8008, 0, 24.069999999999993, 0.009999999999999787], [u'Multi Commodity Exchange of India Ltd.', 'held', 9775, 9775, 0, -8.609999999999985, -0.45999999999999996], [u'Zydus Wellness Ltd.', 'held', 14456, 14456, 0, 0.9399999999999977, -0.4299999999999997], [u'Balkrishna Industries Ltd.', 'held', 14503, 14503, 0, -0.020000000000010232, -0.36999999999999966], [u'Oracle Financial Services Software Ltd.', 'held', 7491, 7491, 0, 7.089999999999975, -0.31000000000000005], [u'Mahindra Holidays & Resorts India Ltd.', 'held', 68410, 68410, 0, 12.52000000000001, -0.010000000000000009], [u'HDFC Bank Ltd.', 'reduced', 31179, 20269, -10910, -95.85, -2.1900000000000004]]
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| stock_nam |  state  | previous_ | current_q | change_in | change_in | change_in |
|     e     |         | month_qua |  uantity  | _quantity |  _value   | _percenta |
|           |         |   ntity   |           |           |           | ge_of_aum |
+===========+=========+===========+===========+===========+===========+===========+
| Indian    | added   | 30032     | 94032     | 64000     | 127.520   | 1.980     |
| Energy    |         |           |           |           |           |           |
| Exchange  |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| ITC Ltd.  | added   | 161940    | 255590    | 93650     | 174.020   | 2.240     |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Central D | added   | 66364     | 81364     | 15000     | 99.190    | 1.180     |
| epository |         |           |           |           |           |           |
| Services  |         |           |           |           |           |           |
| (I) Ltd.  |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Cadila He | held    | 20390     | 20390     | 0         | -3.490    | -0.210    |
| althcare  |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Sun Pharm | held    | 17020     | 17020     | 0         | -1.950    | -0.210    |
| aceutical |         |           |           |           |           |           |
| Industrie |         |           |           |           |           |           |
| s Ltd.    |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Wipro     | held    | 100139    | 100139    | 0         | -9.660    | -0.700    |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Dr.       | held    | 1726      | 1726      | 0         | -4.420    | -0.220    |
| Reddy's L |         |           |           |           |           |           |
| aboratori |         |           |           |           |           |           |
| es Ltd.   |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| ICICI     | held    | 45475     | 45475     | 0         | 21.730    | 0.050     |
| Bank Ltd. |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Bajaj     | held    | 11667     | 11667     | 0         | 2.650     | -0.550    |
| Holdings  |         |           |           |           |           |           |
| & Investm |         |           |           |           |           |           |
| ent Ltd.  |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Hero      | held    | 9689      | 9689      | 0         | 31.930    | 0.020     |
| MotoCorp  |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Axis Bank | held    | 41868     | 41868     | 0         | 27.260    | 0.100     |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Persisten | held    | 37980     | 37980     | 0         | 15.250    | -0.420    |
| t Systems |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Lupin     | held    | 8170      | 8170      | 0         | 0.080     | -0.150    |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Mphasis   | held    | 23875     | 23875     | 0         | -12.980   | -0.740    |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Tata Cons | held    | 12205     | 12205     | 0         | -2.940    | -0.590    |
| ultancy   |         |           |           |           |           |           |
| Services  |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| IPCA Labo | held    | 4000      | 4000      | 0         | 0.520     | -0.130    |
| ratories  |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Maruti    | held    | 4331      | 4331      | 0         | 25        | -0.120    |
| Suzuki    |         |           |           |           |           |           |
| India     |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| ICRA Ltd. | held    | 8008      | 8008      | 0         | 24.070    | 0.010     |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Multi     | held    | 9775      | 9775      | 0         | -8.610    | -0.460    |
| Commodity |         |           |           |           |           |           |
| Exchange  |         |           |           |           |           |           |
| of India  |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Zydus     | held    | 14456     | 14456     | 0         | 0.940     | -0.430    |
| Wellness  |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Balkrishn | held    | 14503     | 14503     | 0         | -0.020    | -0.370    |
| a Industr |         |           |           |           |           |           |
| ies Ltd.  |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Oracle    | held    | 7491      | 7491      | 0         | 7.090     | -0.310    |
| Financial |         |           |           |           |           |           |
| Services  |         |           |           |           |           |           |
| Software  |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Mahindra  | held    | 68410     | 68410     | 0         | 12.520    | -0.010    |
| Holidays  |         |           |           |           |           |           |
| & Resorts |         |           |           |           |           |           |
| India     |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| HDFC Bank | reduced | 31179     | 20269     | -10910    | -95.850   | -2.190    |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
