Parag Parikh Long Term Equity Fund
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| stock_nam |  state  | previous_ | current_q | change_in | change_in | change_in |
|     e     |         | month_qua |  uantity  | _quantity |  _value   | _percenta |
|           |         |   ntity   |           |           |           | ge_of_aum |
+===========+=========+===========+===========+===========+===========+===========+
| Cadila He | held    | 1790050   | 1790050   | 0         | -306.990  | -0.260    |
| althcare  |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Indian    | [92madded[0m   | 1477485   | 7398242   | 5920757   | 11619.860 | 2.500     |
| Energy    |         |           |           |           |           |           |
| Exchange  |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| HDFC Bank | [91mreduced[0m | 2285909   | 1499309   | -786600   | -6878.830 | -2.170    |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Sun Pharm | held    | 1176500   | 1176500   | 0         | -134.710  | -0.200    |
| aceutical |         |           |           |           |           |           |
| Industrie |         |           |           |           |           |           |
| s Ltd.    |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Dr.       | held    | 160325    | 160325    | 0         | -410.990  | -0.290    |
| Reddy's L |         |           |           |           |           |           |
| aboratori |         |           |           |           |           |           |
| es Ltd.   |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| ICICI     | held    | 3675988   | 3675988   | 0         | 1757.120  | 0.040     |
| Bank Ltd. |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Bajaj     | held    | 889164    | 889164    | 0         | 201.840   | -0.600    |
| Holdings  |         |           |           |           |           |           |
| & Investm |         |           |           |           |           |           |
| ent Ltd.  |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| ITC Ltd.  | [92madded[0m   | 12465842  | 18844235  | 6378393   | 11808.900 | 1.960     |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Hero      | held    | 802207    | 802207    | 0         | 2643.670  | 0         |
| MotoCorp  |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Axis Bank | held    | 2969094   | 2969094   | 0         | 1932.880  | 0.080     |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Persisten | held    | 2958527   | 2958527   | 0         | 1187.840  | -0.480    |
| t Systems |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Lupin     | held    | 864964    | 864964    | 0         | 8.650     | -0.220    |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Mphasis   | held    | 1955578   | 1955578   | 0         | -1062.860 | -0.850    |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| IPCA Labo | held    | 236663    | 236663    | 0         | 30.770    | -0.120    |
| ratories  |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| ICRA Ltd. | held    | 172952    | 172952    | 0         | 519.810   | 0         |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Central D | [92madded[0m   | 2135079   | 2595293   | 460214    | 3100.200  | 0.480     |
| epository |         |           |           |           |           |           |
| Services  |         |           |           |           |           |           |
| (I) Ltd.  |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Multi     | [92madded[0m   | 404878    | 526631    | 121753    | 1589.810  | 0.170     |
| Commodity |         |           |           |           |           |           |
| Exchange  |         |           |           |           |           |           |
| of India  |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Zydus     | held    | 734811    | 734811    | 0         | 47.760    | -0.310    |
| Wellness  |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Balkrishn | held    | 1063106   | 1063106   | 0         | -1.590    | -0.380    |
| a Industr |         |           |           |           |           |           |
| ies Ltd.  |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Oracle    | held    | 417679    | 417679    | 0         | 395.330   | -0.250    |
| Financial |         |           |           |           |           |           |
| Services  |         |           |           |           |           |           |
| Software  |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Mahindra  | held    | 3147495   | 3147495   | 0         | 575.990   | -0.010    |
| Holidays  |         |           |           |           |           |           |
| & Resorts |         |           |           |           |           |           |
| India     |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Alphabet  | held    | 26373     | 26373     | 0         | 1721.650  | -0.440    |
| Inc.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Amazon.Co | held    | 15323     | 15323     | 0         | 3401.110  | -0.200    |
| m Inc     |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Facebook  | held    | 124349    | 124349    | 0         | 5074.650  | 0.530     |
| Inc       |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Microsoft | [92madded[0m   | 49880     | 88080     | 38200     | 7235.940  | 1.400     |
| Corporati |         |           |           |           |           |           |
| on        |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Suzuki    | held    | 142519    | 142519    | 0         | 2299.420  | 0.110     |
| Motor Cor |         |           |           |           |           |           |
| poration* |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
   Parag Parikh Tax Saver Fund
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| stock_nam |  state  | previous_ | current_q | change_in | change_in | change_in |
|     e     |         | month_qua |  uantity  | _quantity |  _value   | _percenta |
|           |         |   ntity   |           |           |           | ge_of_aum |
+===========+=========+===========+===========+===========+===========+===========+
| Cadila He | held    | 20390     | 20390     | 0         | -3.490    | -0.210    |
| althcare  |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Indian    | [92madded[0m   | 30032     | 94032     | 64000     | 127.520   | 1.980     |
| Energy    |         |           |           |           |           |           |
| Exchange  |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| HDFC Bank | [91mreduced[0m | 31179     | 20269     | -10910    | -95.850   | -2.190    |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Sun Pharm | held    | 17020     | 17020     | 0         | -1.950    | -0.210    |
| aceutical |         |           |           |           |           |           |
| Industrie |         |           |           |           |           |           |
| s Ltd.    |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Wipro     | held    | 100139    | 100139    | 0         | -9.660    | -0.700    |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Dr.       | held    | 1726      | 1726      | 0         | -4.420    | -0.220    |
| Reddy's L |         |           |           |           |           |           |
| aboratori |         |           |           |           |           |           |
| es Ltd.   |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| ICICI     | held    | 45475     | 45475     | 0         | 21.730    | 0.050     |
| Bank Ltd. |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Bajaj     | held    | 11667     | 11667     | 0         | 2.650     | -0.550    |
| Holdings  |         |           |           |           |           |           |
| & Investm |         |           |           |           |           |           |
| ent Ltd.  |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| ITC Ltd.  | [92madded[0m   | 161940    | 255590    | 93650     | 174.020   | 2.240     |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Hero      | held    | 9689      | 9689      | 0         | 31.930    | 0.020     |
| MotoCorp  |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Axis Bank | held    | 41868     | 41868     | 0         | 27.260    | 0.100     |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Persisten | held    | 37980     | 37980     | 0         | 15.250    | -0.420    |
| t Systems |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Lupin     | held    | 8170      | 8170      | 0         | 0.080     | -0.150    |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Mphasis   | held    | 23875     | 23875     | 0         | -12.980   | -0.740    |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Tata Cons | held    | 12205     | 12205     | 0         | -2.940    | -0.590    |
| ultancy   |         |           |           |           |           |           |
| Services  |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| IPCA Labo | held    | 4000      | 4000      | 0         | 0.520     | -0.130    |
| ratories  |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Maruti    | held    | 4331      | 4331      | 0         | 25        | -0.120    |
| Suzuki    |         |           |           |           |           |           |
| India     |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| ICRA Ltd. | held    | 8008      | 8008      | 0         | 24.070    | 0.010     |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Central D | [92madded[0m   | 66364     | 81364     | 15000     | 99.190    | 1.180     |
| epository |         |           |           |           |           |           |
| Services  |         |           |           |           |           |           |
| (I) Ltd.  |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Multi     | held    | 9775      | 9775      | 0         | -8.610    | -0.460    |
| Commodity |         |           |           |           |           |           |
| Exchange  |         |           |           |           |           |           |
| of India  |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Zydus     | held    | 14456     | 14456     | 0         | 0.940     | -0.430    |
| Wellness  |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Balkrishn | held    | 14503     | 14503     | 0         | -0.020    | -0.370    |
| a Industr |         |           |           |           |           |           |
| ies Ltd.  |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Oracle    | held    | 7491      | 7491      | 0         | 7.090     | -0.310    |
| Financial |         |           |           |           |           |           |
| Services  |         |           |           |           |           |           |
| Software  |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
| Mahindra  | held    | 68410     | 68410     | 0         | 12.520    | -0.010    |
| Holidays  |         |           |           |           |           |           |
| & Resorts |         |           |           |           |           |           |
| India     |         |           |           |           |           |           |
| Ltd.      |         |           |           |           |           |           |
+-----------+---------+-----------+-----------+-----------+-----------+-----------+
