
                           Quantum Tax Saving Fund
select * from mutual_funds where month = 8 and fund_house = 'QTSF'
('Total number of stocks: ', 30)
select * from mutual_funds where month = 7 and fund_house = 'QTSF'
('Total number of stocks: ', 30)
+--------+--------+--------+--------+--------+--------+--------+--------+
| stock_ | indust | state  | previo | curren | change | change | change |
|  name  |   ry   |        | us_mon | t_quan | _in_qu | _in_va | _in_pe |
|        |        |        | th_qua |  tity  | antity |  lue   | rcenta |
|        |        |        | ntity  |        |        |  (in   | ge_of_ |
|        |        |        |        |        |        | lacs)  |  aum   |
+========+========+========+========+========+========+========+========+
| Eicher | Auto   | new    | 0      | 7030   | 7030   | 147.07 | 0.021  |
| Motors |        |        |        |        |        | 0      |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Tata   | Ferrou | held   | 1717   | 1717   | 0      | 0.200  | 0      |
| Steel  | s      |        |        |        |        |        |        |
| Ltd -  | Metals |        |        |        |        |        |        |
| Partly |        |        |        |        |        |        |        |
| Paid   |        |        |        |        |        |        |        |
| Share  |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Housin | Financ | held   | 28654  | 28654  | 0      | 14.510 | 0.001  |
| g Deve | e      |        |        |        |        |        |        |
| lopmen |        |        |        |        |        |        |        |
| t Fina |        |        |        |        |        |        |        |
| nce Co |        |        |        |        |        |        |        |
| rporat |        |        |        |        |        |        |        |
| ion    |        |        |        |        |        |        |        |
| Ltd*   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Infosy | Softwa | held   | 68314  | 68314  | 0      | -25.55 | -0.005 |
| s Ltd* | re     |        |        |        |        | 0      |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| ACC    | Cement | held   | 18749  | 18749  | 0      | -19.44 | -0.003 |
| Ltd*   |        |        |        |        |        | 0      |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| HDFC   | Banks  | held   | 24449  | 24449  | 0      | 20.300 | 0.002  |
| Bank   |        |        |        |        |        |        |        |
| Ltd*   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| The    | Hotels | held   | 117668 | 117668 | 0      | 32.180 | 0.004  |
| Indian | , Reso |        |        |        |        |        |        |
| Hotels | rts    |        |        |        |        |        |        |
| Compan | And    |        |        |        |        |        |        |
| y Ltd  | Other  |        |        |        |        |        |        |
|        | Recrea |        |        |        |        |        |        |
|        | tional |        |        |        |        |        |        |
|        | Activi |        |        |        |        |        |        |
|        | ties   |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Cipla  | Pharma | held   | 34541  | 34541  | 0      | -2.280 | -0.001 |
| Ltd*   | ceutic |        |        |        |        |        |        |
|        | als    |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| State  | Banks  | held   | 73399  | 73399  | 0      | 15.090 | 0.002  |
| Bank   |        |        |        |        |        |        |        |
| of     |        |        |        |        |        |        |        |
| India  |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Wipro  | Softwa | held   | 142786 | 142786 | 0      | -13.78 | -0.003 |
| Ltd*   | re     |        |        |        |        | 0      |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Ambuja | Cement | held   | 124840 | 124840 | 0      | -11.92 | -0.003 |
| Cement |        |        |        |        |        | 0      |        |
| s Ltd* |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Tata   | Ferrou | held   | 49392  | 49392  | 0      | 23.070 | 0.003  |
| Steel  | s      |        |        |        |        |        |        |
| Ltd    | Metals |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| ICICI  | Banks  | held   | 46206  | 46206  | 0      | 22.090 | 0.003  |
| Bank   |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Indusi | Banks  | held   | 14121  | 14121  | 0      | 15.030 | 0.002  |
| nd     |        |        |        |        |        |        |        |
| Bank   |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Mahind | Auto   | held   | 47825  | 47825  | 0      | 0.220  | -0.001 |
| ra & M |        |        |        |        |        |        |        |
| ahindr |        |        |        |        |        |        |        |
| a Ltd* |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| LIC Ho | Financ | held   | 63945  | 63945  | 0      | 24.810 | 0.003  |
| using  | e      |        |        |        |        |        |        |
| Financ |        |        |        |        |        |        |        |
| e Ltd  |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Gail ( | Gas    | held   | 163157 | 163157 | 0      | -1.630 | -0.001 |
| India) |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Hero M | Auto   | held   | 9579   | 9579   | 0      | 31.570 | 0.004  |
| otoCor |        |        |        |        |        |        |        |
| p Ltd* |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Oil &  | Oil    | held   | 153943 | 153943 | 0      | 5.620  | 0.000  |
| Natura |        |        |        |        |        |        |        |
| l Gas  |        |        |        |        |        |        |        |
| Corpor |        |        |        |        |        |        |        |
| ation  |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Gujara | Gas    | held   | 69285  | 69285  | 0      | -0.830 | -0.001 |
| t      |        |        |        |        |        |        |        |
| State  |        |        |        |        |        |        |        |
| Petron |        |        |        |        |        |        |        |
| et Ltd |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Cummin | Indust | held   | 28623  | 28623  | 0      | 17.350 | 0.002  |
| s      | rial P |        |        |        |        |        |        |
| India  | roduct |        |        |        |        |        |        |
| Ltd    | s      |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Exide  | Auto A | held   | 85824  | 85824  | 0      | 7.200  | 0.001  |
| Indust | ncilla |        |        |        |        |        |        |
| ries   | ries   |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Lupin  | Pharma | held   | 27388  | 27388  | 0      | 0.280  | -0.001 |
| Ltd*   | ceutic |        |        |        |        |        |        |
|        | als    |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Tata C | Softwa | held   | 7412   | 7412   | 0      | -1.790 | -0.001 |
| onsult | re     |        |        |        |        |        |        |
| ancy S |        |        |        |        |        |        |        |
| ervice |        |        |        |        |        |        |        |
| s Ltd  |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Tech M | Softwa | held   | 18951  | 18951  | 0      | 11.250 | 0.001  |
| ahindr | re     |        |        |        |        |        |        |
| a Ltd  |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Shrira | Financ | held   | 26860  | 26860  | 0      | 3      | -0.000 |
| m Tran | e      |        |        |        |        |        |        |
| sport  |        |        |        |        |        |        |        |
| Financ |        |        |        |        |        |        |        |
| e Comp |        |        |        |        |        |        |        |
| any    |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| NTPC   | Power  | held   | 216454 | 216454 | 0      | 20.350 | 0.002  |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Power  | Power  | held   | 122111 | 122111 | 0      | 0.800  | -0.001 |
| Grid C |        |        |        |        |        |        |        |
| orpora |        |        |        |        |        |        |        |
| tion   |        |        |        |        |        |        |        |
| of     |        |        |        |        |        |        |        |
| India  |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Bajaj  | Auto   | held   | 6843   | 6843   | 0      | -2.600 | -0.001 |
| Auto   |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| PTC    | Power  | reduce | 82140  | 33789  | -48351 | -22.54 | -0.003 |
| India  |        | d      |        |        |        | 0      |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Eicher | Auto   | exit   | 703    | 0      | -703   | -145.0 | -0.021 |
| Motors |        |        |        |        |        | 90     |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+

               Quantum Long Term Equity Value Fund
select * from mutual_funds where month = 8 and fund_house = 'QLTEVF'
('Total number of stocks: ', 30)
select * from mutual_funds where month = 7 and fund_house = 'QLTEVF'
('Total number of stocks: ', 30)
+--------+--------+--------+--------+--------+--------+--------+--------+
| stock_ | indust | state  | previo | curren | change | change | change |
|  name  |   ry   |        | us_mon | t_quan | _in_qu | _in_va | _in_pe |
|        |        |        | th_qua |  tity  | antity |  lue   | rcenta |
|        |        |        | ntity  |        |        |  (in   | ge_of_ |
|        |        |        |        |        |        | lacs)  |  aum   |
+========+========+========+========+========+========+========+========+
| Eicher | Auto   | new    | 0      | 71904  | 71904  | 1504.2 | 0.021  |
| Motors |        |        |        |        |        | 30     |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Tata   | Ferrou | held   | 24999  | 24999  | 0      | 2.930  | 0      |
| Steel  | s      |        |        |        |        |        |        |
| Ltd -  | Metals |        |        |        |        |        |        |
| Partly |        |        |        |        |        |        |        |
| Paid   |        |        |        |        |        |        |        |
| Share  |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Infosy | Softwa | held   | 712953 | 712953 | 0      | -266.6 | -0.005 |
| s Ltd* | re     |        |        |        |        | 50     |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| ACC    | Cement | held   | 174934 | 174934 | 0      | -181.3 | -0.003 |
| Ltd*   |        |        |        |        |        | 20     |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| State  | Banks  | held   | 810555 | 810555 | 0      | 166.57 | 0.002  |
| Bank   |        |        |        |        |        | 0      |        |
| of     |        |        |        |        |        |        |        |
| India  |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Ambuja | Cement | held   | 130343 | 130343 | 0      | -124.4 | -0.002 |
| Cement |        |        | 9      | 9      |        | 80     |        |
| s Ltd* |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Tata   | Ferrou | held   | 555366 | 555366 | 0      | 259.35 | 0.003  |
| Steel  | s      |        |        |        |        | 0      |        |
| Ltd    | Metals |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Indusi | Banks  | held   | 156611 | 156611 | 0      | 166.71 | 0.002  |
| nd     |        |        |        |        |        | 0      |        |
| Bank   |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Mahind | Auto   | held   | 502821 | 502821 | 0      | 2.260  | -0.000 |
| ra & M |        |        |        |        |        |        |        |
| ahindr |        |        |        |        |        |        |        |
| a Ltd* |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| LIC Ho | Financ | held   | 670645 | 670645 | 0      | 260.21 | 0.003  |
| using  | e      |        |        |        |        | 0      |        |
| Financ |        |        |        |        |        |        |        |
| e Ltd  |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Gail ( | Gas    | held   | 160342 | 160342 | 0      | -16.03 | -0.000 |
| India) |        |        | 9      | 9      |        | 0      |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Hero M | Auto   | held   | 95959  | 95959  | 0      | 316.24 | 0.004  |
| otoCor |        |        |        |        |        | 0      |        |
| p Ltd* |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Oil &  | Oil    | held   | 137389 | 137389 | 0      | 50.150 | 0.000  |
| Natura |        |        | 9      | 9      |        |        |        |
| l Gas  |        |        |        |        |        |        |        |
| Corpor |        |        |        |        |        |        |        |
| ation  |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Exide  | Auto A | held   | 934293 | 934293 | 0      | 78.480 | 0.001  |
| Indust | ncilla |        |        |        |        |        |        |
| ries   | ries   |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Lupin  | Pharma | held   | 284607 | 284607 | 0      | 2.840  | -0.000 |
| Ltd*   | ceutic |        |        |        |        |        |        |
|        | als    |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Tata C | Softwa | held   | 80245  | 80245  | 0      | -19.38 | -0.000 |
| onsult | re     |        |        |        |        | 0      |        |
| ancy S |        |        |        |        |        |        |        |
| ervice |        |        |        |        |        |        |        |
| s Ltd  |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Shrira | Financ | held   | 277834 | 277834 | 0      | 30.970 | 0.000  |
| m Tran | e      |        |        |        |        |        |        |
| sport  |        |        |        |        |        |        |        |
| Financ |        |        |        |        |        |        |        |
| e Comp |        |        |        |        |        |        |        |
| any    |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| NTPC   | Power  | held   | 230173 | 230173 | 0      | 216.37 | 0.003  |
| Ltd    |        |        | 8      | 8      |        | 0      |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Power  | Power  | held   | 124046 | 124046 | 0      | 8.070  | -0.000 |
| Grid C |        |        | 2      | 2      |        |        |        |
| orpora |        |        |        |        |        |        |        |
| tion   |        |        |        |        |        |        |        |
| of     |        |        |        |        |        |        |        |
| India  |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Bajaj  | Auto   | held   | 73552  | 73552  | 0      | -27.91 | -0.001 |
| Auto   |        |        |        |        |        | 0      |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Housin | Financ | reduce | 323298 | 323198 | -100   | 161.92 | 0.002  |
| g Deve | e      | d      |        |        |        | 0      |        |
| lopmen |        |        |        |        |        |        |        |
| t Fina |        |        |        |        |        |        |        |
| nce Co |        |        |        |        |        |        |        |
| rporat |        |        |        |        |        |        |        |
| ion    |        |        |        |        |        |        |        |
| Ltd*   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| HDFC   | Banks  | reduce | 290659 | 274024 | -16635 | 55.770 | 0.001  |
| Bank   |        | d      |        |        |        |        |        |
| Ltd*   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| The    | Hotels | reduce | 131359 | 120448 | -10910 | 246.13 | 0.003  |
| Indian | , Reso | d      | 5      | 9      | 6      | 0      |        |
| Hotels | rts    |        |        |        |        |        |        |
| Compan | And    |        |        |        |        |        |        |
| y Ltd  | Other  |        |        |        |        |        |        |
|        | Recrea |        |        |        |        |        |        |
|        | tional |        |        |        |        |        |        |
|        | Activi |        |        |        |        |        |        |
|        | ties   |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Cipla  | Pharma | reduce | 379449 | 351728 | -27721 | -222.8 | -0.003 |
| Ltd*   | ceutic | d      |        |        |        | 40     |        |
|        | als    |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Wipro  | Softwa | reduce | 153721 | 146951 | -67693 | -331.9 | -0.005 |
| Ltd*   | re     | d      | 1      | 8      |        | 90     |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| ICICI  | Banks  | reduce | 507506 | 470130 | -37376 | 95.100 | 0.001  |
| Bank   |        | d      |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Gujara | Gas    | reduce | 840222 | 730992 | -10923 | -232.4 | -0.003 |
| t      |        | d      |        |        | 0      | 20     |        |
| State  |        |        |        |        |        |        |        |
| Petron |        |        |        |        |        |        |        |
| et Ltd |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Cummin | Indust | reduce | 320624 | 288084 | -32540 | 43.880 | 0.001  |
| s      | rial P | d      |        |        |        |        |        |
| India  | roduct |        |        |        |        |        |        |
| Ltd    | s      |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Tech M | Softwa | reduce | 212388 | 192524 | -19864 | -21.14 | -0.000 |
| ahindr | re     | d      |        |        |        | 0      |        |
| a Ltd  |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| PTC    | Power  | reduce | 105015 | 316026 | -73412 | -356.6 | -0.005 |
| India  |        | d      | 3      |        | 7      | 80     |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Eicher | Auto   | exit   | 7887   | 0      | -7887  | -1627. | -0.023 |
| Motors |        |        |        |        |        | 770    |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
