
                Parag Parikh Long Term Equity Fund
+--------+--------+--------+--------+--------+--------+--------+--------+
| stock_ | indust | state  | previo | curren | change | change | change |
|  name  |   ry   |        | us_mon | t_quan | _in_qu | _in_va | _in_pe |
|        |        |        | th_qua |  tity  | antity |  lue   | rcenta |
|        |        |        | ntity  |        |        |  (in   | ge_of_ |
|        |        |        |        |        |        | lacs)  |  aum   |
+========+========+========+========+========+========+========+========+
| Indian | Financ | added  | 895580 | 131651 | 420937 | 6570.3 | 1.150  |
| Energy | e      |        | 2      | 81     | 9      | 60     |        |
| Exchan |        |        |        |        |        |        |        |
| ge     |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Bajaj  | Financ | added  | 889164 | 111602 | 226865 | 4279.4 | 0.670  |
| Holdin | e      |        |        | 9      |        | 70     |        |
| gs & I |        |        |        |        |        |        |        |
| nvestm |        |        |        |        |        |        |        |
| ent    |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| ITC    | Consum | added  | 196442 | 229080 | 326385 | 4126.4 | 0.530  |
| Ltd.   | er Non |        | 40     | 91     | 1      | 60     |        |
|        | Durabl |        |        |        |        |        |        |
|        | es     |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Hero M | Auto   | added  | 802207 | 867207 | 65000  | -967.8 | -0.410 |
| otoCor |        |        |        |        |        | 00     |        |
| p Ltd. |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Multi  | Financ | added  | 605184 | 671200 | 66016  | 991    | 0.110  |
| Commod | e      |        |        |        |        |        |        |
| ity Ex |        |        |        |        |        |        |        |
| change |        |        |        |        |        |        |        |
| of     |        |        |        |        |        |        |        |
| India  |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Alphab | Intern | added  | 30398  | 34048  | 3650   | 6590.0 | 1.030  |
| et     | et and |        |        |        |        | 80     |        |
| Inc.   | Techno |        |        |        |        |        |        |
|        | logy # |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Micros | Intern | added  | 146780 | 175030 | 28250  | 4108.5 | 0.620  |
| oft Co | et and |        |        |        |        | 00     |        |
| rporat | Techno |        |        |        |        |        |        |
| ion    | logy # |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Cadila | Pharma | held   | 179005 | 179005 | 0      | 405.45 | 0.020  |
| Health | ceutic |        | 0      | 0      |        | 0      |        |
| care   | als    |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| HDFC   | Banks  | held   | 129930 | 129930 | 0      | 1363.6 | 0.150  |
| Bank   |        |        | 9      | 9      |        | 20     |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Sun Ph | Pharma | held   | 117650 | 117650 | 0      | -408.2 | -0.140 |
| armace | ceutic |        | 0      | 0      |        | 40     |        |
| utical | als    |        |        |        |        |        |        |
| Indust |        |        |        |        |        |        |        |
| ries   |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Dr. Re | Pharma | held   | 160325 | 160325 | 0      | -479.6 | -0.160 |
| ddy's  | ceutic |        |        |        |        | 10     |        |
| Labora | als    |        |        |        |        |        |        |
| tories |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| ICICI  | Banks  | held   | 367598 | 367598 | 0      | 1391.3 | 0.160  |
| Bank   |        |        | 8      | 8      |        | 60     |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Axis   | Banks  | held   | 296909 | 296909 | 0      | 2014.5 | 0.290  |
| Bank   |        |        | 4      | 4      |        | 30     |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Persis | Softwa | held   | 295852 | 295852 | 0      | -5402. | -1.420 |
| tent S | re     |        | 7      | 7      |        | 270    |        |
| ystems |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Lupin  | Pharma | held   | 864964 | 864964 | 0      | -848.9 | -0.250 |
| Ltd.   | ceutic |        |        |        |        | 60     |        |
|        | als    |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Mphasi | Softwa | held   | 195557 | 195557 | 0      | -92.89 | -0.260 |
| s Ltd. | re     |        | 8      | 8      |        | 0      |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| IPCA L | Pharma | held   | 236663 | 236663 | 0      | 347.06 | 0.020  |
| aborat | ceutic |        |        |        |        | 0      |        |
| ories  | als    |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Comput | Financ | held   | 52836  | 52836  | 0      | 35.320 | 0      |
| er Age | e      |        |        |        |        |        |        |
| Manage |        |        |        |        |        |        |        |
| ment S |        |        |        |        |        |        |        |
| ervice |        |        |        |        |        |        |        |
| s Ltd. |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| ICRA   | Financ | held   | 172952 | 172952 | 0      | -25.25 | -0.050 |
| Ltd.   | e      |        |        |        |        | 0      |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Centra | Financ | held   | 259529 | 259529 | 0      | 15.570 | -0.110 |
| l Depo | e      |        | 3      | 3      |        |        |        |
| sitory |        |        |        |        |        |        |        |
| Servic |        |        |        |        |        |        |        |
| es (I) |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Balkri | Auto A | held   | 106310 | 106310 | 0      | -1376. | -0.410 |
| shna I | ncilla |        | 6      | 6      |        | 200    |        |
| ndustr | ries   |        |        |        |        |        |        |
| ies    |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Oracle | Softwa | held   | 417679 | 417679 | 0      | 296.76 | -0.050 |
| Financ | re     |        |        |        |        | 0      |        |
| ial Se |        |        |        |        |        |        |        |
| rvices |        |        |        |        |        |        |        |
| Softwa |        |        |        |        |        |        |        |
| re     |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Mahind | Hotels | held   | 314749 | 314749 | 0      | -34.62 | -0.050 |
| ra Hol | , Reso |        | 5      | 5      |        | 0      |        |
| idays  | rts    |        |        |        |        |        |        |
| & Reso | And    |        |        |        |        |        |        |
| rts    | Other  |        |        |        |        |        |        |
| India  | Recrea |        |        |        |        |        |        |
| Ltd.   | tional |        |        |        |        |        |        |
|        | Activi |        |        |        |        |        |        |
|        | ties   |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Amazon | Consum | held   | 15323  | 15323  | 0      | 907.90 | -0.130 |
| .Com   | er Ser |        |        |        |        | 0      |        |
| Inc    | vices  |        |        |        |        |        |        |
|        | #      |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Facebo | Intern | held   | 124349 | 124349 | 0      | 1860.5 | 0.160  |
| ok Inc | et and |        |        |        |        | 40     |        |
|        | Techno |        |        |        |        |        |        |
|        | logy # |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Suzuki | Auto # | held   | 142519 | 142519 | 0      | 535.61 | -0.050 |
| Motor  |        |        |        |        |        | 0      |        |
| Corpor |        |        |        |        |        |        |        |
| ation* |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Zydus  | Consum | reduce | 673573 | 673572 | -1     | 235.39 | -0.060 |
| Wellne | er Non | d      |        |        |        | 0      |        |
| ss     | Durabl |        |        |        |        |        |        |
| Ltd.   | es     |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+

                       Parag Parikh Tax Saver Fund
+--------+--------+--------+--------+--------+--------+--------+--------+
| stock_ | indust | state  | previo | curren | change | change | change |
|  name  |   ry   |        | us_mon | t_quan | _in_qu | _in_va | _in_pe |
|        |        |        | th_qua |  tity  | antity |  lue   | rcenta |
|        |        |        | ntity  |        |        |  (in   | ge_of_ |
|        |        |        |        |        |        | lacs)  |  aum   |
+========+========+========+========+========+========+========+========+
| Indian | Financ | added  | 161032 | 198972 | 37940  | 45.920 | 0.290  |
| Energy | e      |        |        |        |        |        |        |
| Exchan |        |        |        |        |        |        |        |
| ge     |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Bajaj  | Financ | added  | 11667  | 16858  | 5191   | 107.22 | 1.160  |
| Holdin | e      |        |        |        |        | 0      |        |
| gs & I |        |        |        |        |        |        |        |
| nvestm |        |        |        |        |        |        |        |
| ent    |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| ITC    | Consum | added  | 255595 | 350175 | 94580  | 139.80 | 1.430  |
| Ltd.   | er Non |        |        |        |        | 0      |        |
|        | Durabl |        |        |        |        |        |        |
|        | es     |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Hero M | Auto   | added  | 10759  | 13209  | 2450   | 31.210 | 0.090  |
| otoCor |        |        |        |        |        |        |        |
| p Ltd. |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Maruti | Auto   | added  | 4331   | 5131   | 800    | 65.320 | 0.590  |
| Suzuki |        |        |        |        |        |        |        |
| India  |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Multi  | Financ | added  | 19775  | 21275  | 1500   | 21.210 | -0.050 |
| Commod | e      |        |        |        |        |        |        |
| ity Ex |        |        |        |        |        |        |        |
| change |        |        |        |        |        |        |        |
| of     |        |        |        |        |        |        |        |
| India  |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Cadila | Pharma | held   | 20390  | 20390  | 0      | 4.620  | -0.020 |
| Health | ceutic |        |        |        |        |        |        |
| care   | als    |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| HDFC   | Banks  | held   | 20269  | 20269  | 0      | 21.270 | 0.070  |
| Bank   |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Sun Ph | Pharma | held   | 17020  | 17020  | 0      | -5.910 | -0.160 |
| armace | ceutic |        |        |        |        |        |        |
| utical | als    |        |        |        |        |        |        |
| Indust |        |        |        |        |        |        |        |
| ries   |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Wipro  | Softwa | held   | 111039 | 111039 | 0      | 30.150 | 0.070  |
| Ltd.   | re     |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Dr. Re | Pharma | held   | 1726   | 1726   | 0      | -5.160 | -0.160 |
| ddy's  | ceutic |        |        |        |        |        |        |
| Labora | als    |        |        |        |        |        |        |
| tories |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| ICICI  | Banks  | held   | 45475  | 45475  | 0      | 17.210 | 0.070  |
| Bank   |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Axis   | Banks  | held   | 41868  | 41868  | 0      | 28.410 | 0.210  |
| Bank   |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Persis | Softwa | held   | 37980  | 37980  | 0      | -69.35 | -1.410 |
| tent S | re     |        |        |        |        | 0      |        |
| ystems |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Lupin  | Pharma | held   | 8170   | 8170   | 0      | -8.010 | -0.180 |
| Ltd.   | ceutic |        |        |        |        |        |        |
|        | als    |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Mphasi | Softwa | held   | 26425  | 26425  | 0      | -1.260 | -0.370 |
| s Ltd. | re     |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Tata C | Softwa | held   | 13475  | 13475  | 0      | 23.250 | -0.020 |
| onsult | re     |        |        |        |        |        |        |
| ancy S |        |        |        |        |        |        |        |
| ervice |        |        |        |        |        |        |        |
| s Ltd. |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| IPCA L | Pharma | held   | 4000   | 4000   | 0      | 5.860  | -0.010 |
| aborat | ceutic |        |        |        |        |        |        |
| ories  | als    |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| ICRA   | Financ | held   | 8008   | 8008   | 0      | -1.170 | -0.230 |
| Ltd.   | e      |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Centra | Financ | held   | 81364  | 81364  | 0      | 0.490  | -0.380 |
| l Depo | e      |        |        |        |        |        |        |
| sitory |        |        |        |        |        |        |        |
| Servic |        |        |        |        |        |        |        |
| es (I) |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Balkri | Auto A | held   | 14503  | 14503  | 0      | -18.77 | -0.450 |
| shna I | ncilla |        |        |        |        | 0      |        |
| ndustr | ries   |        |        |        |        |        |        |
| ies    |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Oracle | Softwa | held   | 7491   | 7491   | 0      | 5.330  | -0.150 |
| Financ | re     |        |        |        |        |        |        |
| ial Se |        |        |        |        |        |        |        |
| rvices |        |        |        |        |        |        |        |
| Softwa |        |        |        |        |        |        |        |
| re     |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Mahind | Hotels | held   | 68410  | 68410  | 0      | -0.750 | -0.120 |
| ra Hol | , Reso |        |        |        |        |        |        |
| idays  | rts    |        |        |        |        |        |        |
| & Reso | And    |        |        |        |        |        |        |
| rts    | Other  |        |        |        |        |        |        |
| India  | Recrea |        |        |        |        |        |        |
| Ltd.   | tional |        |        |        |        |        |        |
|        | Activi |        |        |        |        |        |        |
|        | ties   |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Zydus  | Consum | reduce | 19373  | 19372  | -1     | 6.750  | -0.250 |
| Wellne | er Non | d      |        |        |        |        |        |
| ss     | Durabl |        |        |        |        |        |        |
| Ltd.   | es     |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
