
                           Quantum Tax Saving Fund
+--------+--------+--------+--------+--------+--------+--------+--------+
| stock_ | indust | state  | previo | curren | change | change | change |
|  name  |   ry   |        | us_mon | t_quan | _in_qu | _in_va | _in_pe |
|        |        |        | th_qua |  tity  | antity |  lue   | rcenta |
|        |        |        | ntity  |        |        |  (in   | ge_of_ |
|        |        |        |        |        |        | lacs)  |  aum   |
+========+========+========+========+========+========+========+========+
| Tata   | Ferrou | held   | 1717   | 1717   | 0      | 0.170  | 0.000  |
| Steel  | s      |        |        |        |        |        |        |
| Ltd -  | Metals |        |        |        |        |        |        |
| Partly |        |        |        |        |        |        |        |
| Paid   |        |        |        |        |        |        |        |
| Share  |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Housin | Financ | held   | 28654  | 28654  | 0      | 52.580 | 0.006  |
| g Deve | e      |        |        |        |        |        |        |
| lopmen |        |        |        |        |        |        |        |
| t Fina |        |        |        |        |        |        |        |
| nce Co |        |        |        |        |        |        |        |
| rporat |        |        |        |        |        |        |        |
| ion    |        |        |        |        |        |        |        |
| Ltd*   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| ACC    | Cement | held   | 18749  | 18749  | 0      | 47.910 | 0.006  |
| Ltd*   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| HDFC   | Banks  | held   | 31058  | 31058  | 0      | 32.600 | 0.004  |
| Bank   |        |        |        |        |        |        |        |
| Ltd*   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| The    | Hotels | held   | 117668 | 117668 | 0      | 0.480  | -0.000 |
| Indian | / Reso |        |        |        |        |        |        |
| Hotels | rts    |        |        |        |        |        |        |
| Compan | and    |        |        |        |        |        |        |
| y Ltd  | Other  |        |        |        |        |        |        |
|        | Recrea |        |        |        |        |        |        |
|        | tional |        |        |        |        |        |        |
|        | Activi |        |        |        |        |        |        |
|        | ties   |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Cipla  | Pharma | held   | 30254  | 30254  | 0      | -6.110 | -0.002 |
| Ltd*   | ceutic |        |        |        |        |        |        |
|        | als    |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| State  | Banks  | held   | 73399  | 73399  | 0      | 2.830  | -0.000 |
| Bank   |        |        |        |        |        |        |        |
| of     |        |        |        |        |        |        |        |
| India  |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Eicher | Auto   | held   | 7030   | 7030   | 0      | -8.240 | -0.002 |
| Motors |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Wipro  | Softwa | held   | 108856 | 108856 | 0      | 29.550 | 0.003  |
| Ltd*   | re     |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Ambuja | Cement | held   | 124840 | 124840 | 0      | 53.310 | 0.006  |
| Cement |        |        |        |        |        |        |        |
| s Ltd* |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Tata   | Ferrou | held   | 43603  | 43603  | 0      | 22.150 | 0.003  |
| Steel  | s      |        |        |        |        |        |        |
| Ltd    | Metals |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| ICICI  | Banks  | held   | 55685  | 55685  | 0      | 21.080 | 0.002  |
| Bank   |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Indusi | Banks  | held   | 14121  | 14121  | 0      | 8.240  | 0.001  |
| nd     |        |        |        |        |        |        |        |
| Bank   |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Mahind | Auto   | held   | 47825  | 47825  | 0      | -6.650 | -0.002 |
| ra & M |        |        |        |        |        |        |        |
| ahindr |        |        |        |        |        |        |        |
| a Ltd* |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| LIC Ho | Financ | held   | 63945  | 63945  | 0      | 4.570  | 0      |
| using  | e      |        |        |        |        |        |        |
| Financ |        |        |        |        |        |        |        |
| e Ltd  |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Gail ( | Gas    | held   | 163157 | 163157 | 0      | -3.340 | -0.001 |
| India) |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Hero M | Auto   | held   | 9579   | 9579   | 0      | -33.29 | -0.006 |
| otoCor |        |        |        |        |        | 0      |        |
| p Ltd* |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Oil &  | Oil    | held   | 153943 | 153943 | 0      | -6.700 | -0.001 |
| Natura |        |        |        |        |        |        |        |
| l Gas  |        |        |        |        |        |        |        |
| Corpor |        |        |        |        |        |        |        |
| ation  |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Gujara | Gas    | held   | 69285  | 69285  | 0      | -10.63 | -0.002 |
| t      |        |        |        |        |        | 0      |        |
| State  |        |        |        |        |        |        |        |
| Petron |        |        |        |        |        |        |        |
| et Ltd |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Cummin | Indust | held   | 28623  | 28623  | 0      | -3.180 | -0.001 |
| s      | rial P |        |        |        |        |        |        |
| India  | roduct |        |        |        |        |        |        |
| Ltd    | s      |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Exide  | Auto A | held   | 85824  | 85824  | 0      | -5.020 | -0.001 |
| Indust | ncilla |        |        |        |        |        |        |
| ries   | ries   |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Lupin  | Pharma | held   | 27388  | 27388  | 0      | -26.88 | -0.005 |
| Ltd*   | ceutic |        |        |        |        | 0      |        |
|        | als    |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Tech M | Softwa | held   | 18951  | 18951  | 0      | 4.090  | 0      |
| ahindr | re     |        |        |        |        |        |        |
| a Ltd  |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Shrira | Financ | held   | 26860  | 26860  | 0      | 19.900 | 0.002  |
| m Tran | e      |        |        |        |        |        |        |
| sport  |        |        |        |        |        |        |        |
| Financ |        |        |        |        |        |        |        |
| e Comp |        |        |        |        |        |        |        |
| any    |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| NTPC   | Power  | held   | 216454 | 216454 | 0      | 5.410  | 0.000  |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Power  | Power  | held   | 122111 | 122111 | 0      | 10.440 | 0.001  |
| Grid C |        |        |        |        |        |        |        |
| orpora |        |        |        |        |        |        |        |
| tion   |        |        |        |        |        |        |        |
| of     |        |        |        |        |        |        |        |
| India  |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| PTC    | Power  | held   | 33789  | 33789  | 0      | -0.190 | -0.000 |
| India  |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Bajaj  | Auto   | held   | 6843   | 6843   | 0      | 0.400  | -0.001 |
| Auto   |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Infosy | Softwa | reduce | 65199  | 52557  | -12642 | -99.95 | -0.016 |
| s Ltd* | re     | d      |        |        |        | 0      |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Tata C | Softwa | reduce | 7412   | 5387   | -2025  | -41.17 | -0.006 |
| onsult | re     | d      |        |        |        | 0      |        |
| ancy S |        |        |        |        |        |        |        |
| ervice |        |        |        |        |        |        |        |
| s Ltd  |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+

               Quantum Long Term Equity Value Fund
+--------+--------+--------+--------+--------+--------+--------+--------+
| stock_ | indust | state  | previo | curren | change | change | change |
|  name  |   ry   |        | us_mon | t_quan | _in_qu | _in_va | _in_pe |
|        |        |        | th_qua |  tity  | antity |  lue   | rcenta |
|        |        |        | ntity  |        |        |  (in   | ge_of_ |
|        |        |        |        |        |        | lacs)  |  aum   |
+========+========+========+========+========+========+========+========+
| Tata   | Ferrou | held   | 24999  | 24999  | 0      | 2.540  | 0      |
| Steel  | s      |        |        |        |        |        |        |
| Ltd -  | Metals |        |        |        |        |        |        |
| Partly |        |        |        |        |        |        |        |
| Paid   |        |        |        |        |        |        |        |
| Share  |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Housin | Financ | held   | 315380 | 315380 | 0      | 578.72 | 0.006  |
| g Deve | e      |        |        |        |        | 0      |        |
| lopmen |        |        |        |        |        |        |        |
| t Fina |        |        |        |        |        |        |        |
| nce Co |        |        |        |        |        |        |        |
| rporat |        |        |        |        |        |        |        |
| ion    |        |        |        |        |        |        |        |
| Ltd*   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| ACC    | Cement | held   | 174934 | 174934 | 0      | 447.04 | 0.005  |
| Ltd*   |        |        |        |        |        | 0      |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| HDFC   | Banks  | held   | 317812 | 317812 | 0      | 333.54 | 0.004  |
| Bank   |        |        |        |        |        | 0      |        |
| Ltd*   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| The    | Hotels | held   | 120448 | 120448 | 0      | 4.820  | -0.000 |
| Indian | / Reso |        | 9      | 9      |        |        |        |
| Hotels | rts    |        |        |        |        |        |        |
| Compan | and    |        |        |        |        |        |        |
| y Ltd  | Other  |        |        |        |        |        |        |
|        | Recrea |        |        |        |        |        |        |
|        | tional |        |        |        |        |        |        |
|        | Activi |        |        |        |        |        |        |
|        | ties   |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Cipla  | Pharma | held   | 307344 | 307344 | 0      | -62.08 | -0.002 |
| Ltd*   | ceutic |        |        |        |        | 0      |        |
|        | als    |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| State  | Banks  | held   | 810555 | 810555 | 0      | 31.210 | 0      |
| Bank   |        |        |        |        |        |        |        |
| of     |        |        |        |        |        |        |        |
| India  |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Eicher | Auto   | held   | 71904  | 71904  | 0      | -84.27 | -0.002 |
| Motors |        |        |        |        |        | 0      |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Wipro  | Softwa | held   | 110062 | 110062 | 0      | 298.82 | 0.003  |
| Ltd*   | re     |        | 8      | 8      |        | 0      |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Ambuja | Cement | held   | 130343 | 130343 | 0      | 556.57 | 0.007  |
| Cement |        |        | 9      | 9      |        | 0      |        |
| s Ltd* |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Tata   | Ferrou | held   | 452879 | 452879 | 0      | 230.06 | 0.003  |
| Steel  | s      |        |        |        |        | 0      |        |
| Ltd    | Metals |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| ICICI  | Banks  | held   | 567075 | 567075 | 0      | 214.64 | 0.002  |
| Bank   |        |        |        |        |        | 0      |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Indusi | Banks  | held   | 156611 | 156611 | 0      | 91.300 | 0.001  |
| nd     |        |        |        |        |        |        |        |
| Bank   |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Mahind | Auto   | held   | 502821 | 502821 | 0      | -69.89 | -0.002 |
| ra & M |        |        |        |        |        | 0      |        |
| ahindr |        |        |        |        |        |        |        |
| a Ltd* |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| LIC Ho | Financ | held   | 670645 | 670645 | 0      | 47.950 | 0.000  |
| using  | e      |        |        |        |        |        |        |
| Financ |        |        |        |        |        |        |        |
| e Ltd  |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Gail ( | Gas    | held   | 160342 | 160342 | 0      | -32.87 | -0.001 |
| India) |        |        | 9      | 9      |        | 0      |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Hero M | Auto   | held   | 95959  | 95959  | 0      | -333.4 | -0.005 |
| otoCor |        |        |        |        |        | 60     |        |
| p Ltd* |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Oil &  | Oil    | held   | 137389 | 137389 | 0      | -59.77 | -0.001 |
| Natura |        |        | 9      | 9      |        | 0      |        |
| l Gas  |        |        |        |        |        |        |        |
| Corpor |        |        |        |        |        |        |        |
| ation  |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Gujara | Gas    | held   | 694031 | 694031 | 0      | -106.5 | -0.002 |
| t      |        |        |        |        |        | 30     |        |
| State  |        |        |        |        |        |        |        |
| Petron |        |        |        |        |        |        |        |
| et Ltd |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Cummin | Indust | held   | 288084 | 288084 | 0      | -31.98 | -0.001 |
| s      | rial P |        |        |        |        | 0      |        |
| India  | roduct |        |        |        |        |        |        |
| Ltd    | s      |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Exide  | Auto A | held   | 934293 | 934293 | 0      | -54.66 | -0.001 |
| Indust | ncilla |        |        |        |        | 0      |        |
| ries   | ries   |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Lupin  | Pharma | held   | 284607 | 284607 | 0      | -279.3 | -0.005 |
| Ltd*   | ceutic |        |        |        |        | 40     |        |
|        | als    |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Tech M | Softwa | held   | 192524 | 192524 | 0      | 41.490 | 0.000  |
| ahindr | re     |        |        |        |        |        |        |
| a Ltd  |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Shrira | Financ | held   | 277834 | 277834 | 0      | 205.88 | 0.002  |
| m Tran | e      |        |        |        |        | 0      |        |
| sport  |        |        |        |        |        |        |        |
| Financ |        |        |        |        |        |        |        |
| e Comp |        |        |        |        |        |        |        |
| any    |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| NTPC   | Power  | held   | 230173 | 230173 | 0      | 57.540 | 0.000  |
| Ltd    |        |        | 8      | 8      |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Power  | Power  | held   | 124046 | 124046 | 0      | 106.06 | 0.001  |
| Grid C |        |        | 2      | 2      |        | 0      |        |
| orpora |        |        |        |        |        |        |        |
| tion   |        |        |        |        |        |        |        |
| of     |        |        |        |        |        |        |        |
| India  |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| PTC    | Power  | held   | 316026 | 316026 | 0      | -1.740 | 0      |
| India  |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Bajaj  | Auto   | held   | 73552  | 73552  | 0      | 4.260  | -0.001 |
| Auto   |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Infosy | Softwa | reduce | 667086 | 532129 | -13495 | -1082. | -0.017 |
| s Ltd* | re     | d      |        |        | 7      | 130    |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Tata C | Softwa | reduce | 80245  | 56388  | -23857 | -497.2 | -0.008 |
| onsult | re     | d      |        |        |        | 90     |        |
| ancy S |        |        |        |        |        |        |        |
| ervice |        |        |        |        |        |        |        |
| s Ltd  |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
