
                Parag Parikh Long Term Equity Fund
+--------+--------+--------+--------+--------+--------+--------+--------+
| stock_ | indust | state  | previo | curren | change | change | change |
|  name  |   ry   |        | us_mon | t_quan | _in_qu | _in_va | _in_pe |
|        |        |        | th_qua |  tity  | antity |  lue   | rcenta |
|        |        |        | ntity  |        |        |  (in   | ge_of_ |
|        |        |        |        |        |        | lacs)  |  aum   |
+========+========+========+========+========+========+========+========+
| Comput | Financ | new    | 0      | 52836  | 52836  | 649.88 | 0.140  |
| er Age | e      |        |        |        |        | 0      |        |
| Manage |        |        |        |        |        |        |        |
| ment S |        |        |        |        |        |        |        |
| ervice |        |        |        |        |        |        |        |
| s Ltd. |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Indian | Financ | added  | 739824 | 895580 | 155756 | 4347.1 | 0.720  |
| Energy | e      |        | 2      | 2      | 0      | 20     |        |
| Exchan |        |        |        |        |        |        |        |
| ge     |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| ITC    | Consum | added  | 188442 | 196442 | 800005 | -2282. | -0.960 |
| Ltd.   | er Non |        | 35     | 40     |        | 170    |        |
|        | Durabl |        |        |        |        |        |        |
|        | es     |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Multi  | Financ | added  | 526631 | 605184 | 78553  | 2008.4 | 0.300  |
| Commod | e      |        |        |        |        | 40     |        |
| ity Ex |        |        |        |        |        |        |        |
| change |        |        |        |        |        |        |        |
| of     |        |        |        |        |        |        |        |
| India  |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Alphab | Intern | added  | 26373  | 30398  | 4025   | 1031.2 | -0.210 |
| et     | et and |        |        |        |        | 40     |        |
| Inc.   | Techno |        |        |        |        |        |        |
|        | logy # |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Micros | Intern | added  | 88080  | 146780 | 58700  | 7603.7 | 1.390  |
| oft Co | et and |        |        |        |        | 00     |        |
| rporat | Techno |        |        |        |        |        |        |
| ion    | logy # |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Cadila | Pharma | held   | 179005 | 179005 | 0      | 426.03 | 0      |
| Health | ceutic |        | 0      | 0      |        | 0      |        |
| care   | als    |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Sun Ph | Pharma | held   | 117650 | 117650 | 0      | -232.9 | -0.130 |
| armace | ceutic |        | 0      | 0      |        | 50     |        |
| utical | als    |        |        |        |        |        |        |
| Indust |        |        |        |        |        |        |        |
| ries   |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Dr. Re | Pharma | held   | 160325 | 160325 | 0      | 1479.9 | 0.210  |
| ddy's  | ceutic |        |        |        |        | 60     |        |
| Labora | als    |        |        |        |        |        |        |
| tories |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| ICICI  | Banks  | held   | 367598 | 367598 | 0      | -1464. | -0.500 |
| Bank   |        |        | 8      | 8      |        | 880    |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Bajaj  | Financ | held   | 889164 | 889164 | 0      | -2354. | -0.810 |
| Holdin | e      |        |        |        |        | 960    |        |
| gs & I |        |        |        |        |        |        |        |
| nvestm |        |        |        |        |        |        |        |
| ent    |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Hero M | Auto   | held   | 802207 | 802207 | 0      | 1133.1 | -0.090 |
| otoCor |        |        |        |        |        | 20     |        |
| p Ltd. |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Axis   | Banks  | held   | 296909 | 296909 | 0      | -2140. | -0.640 |
| Bank   |        |        | 4      | 4      |        | 710    |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Persis | Softwa | held   | 295852 | 295852 | 0      | 11331. | 1.980  |
| tent S | re     |        | 7      | 7      |        | 160    |        |
| ystems |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Lupin  | Pharma | held   | 864964 | 864964 | 0      | 690.68 | 0.040  |
| Ltd.   | ceutic |        |        |        |        | 0      |        |
|        | als    |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Mphasi | Softwa | held   | 195557 | 195557 | 0      | 5472.6 | 0.850  |
| s Ltd. | re     |        | 8      | 8      |        | 80     |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| IPCA L | Pharma | held   | 236663 | 236663 | 0      | 659.94 | 0.080  |
| aborat | ceutic |        |        |        |        | 0      |        |
| ories  | als    |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| ICRA   | Financ | held   | 172952 | 172952 | 0      | 23.090 | -0.060 |
| Ltd.   | e      |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Centra | Financ | held   | 259529 | 259529 | 0      | 1969.8 | 0.270  |
| l Depo | e      |        | 3      | 3      |        | 30     |        |
| sitory |        |        |        |        |        |        |        |
| Servic |        |        |        |        |        |        |        |
| es (I) |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Balkri | Auto A | held   | 106310 | 106310 | 0      | 1648.8 | 0.150  |
| shna I | ncilla |        | 6      | 6      |        | 80     |        |
| ndustr | ries   |        |        |        |        |        |        |
| ies    |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Oracle | Softwa | held   | 417679 | 417679 | 0      | 167.08 | -0.140 |
| Financ | re     |        |        |        |        | 0      |        |
| ial Se |        |        |        |        |        |        |        |
| rvices |        |        |        |        |        |        |        |
| Softwa |        |        |        |        |        |        |        |
| re     |        |        |        |        |        |        |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Mahind | Hotels | held   | 314749 | 314749 | 0      | -243.9 | -0.130 |
| ra Hol | , Reso |        | 5      | 5      |        | 30     |        |
| idays  | rts    |        |        |        |        |        |        |
| & Reso | And    |        |        |        |        |        |        |
| rts    | Other  |        |        |        |        |        |        |
| India  | Recrea |        |        |        |        |        |        |
| Ltd.   | tional |        |        |        |        |        |        |
|        | Activi |        |        |        |        |        |        |
|        | ties   |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Amazon | Consum | held   | 15323  | 15323  | 0      | -2814. | -1.100 |
| .Com   | er Ser |        |        |        |        | 820    |        |
| Inc    | vices  |        |        |        |        |        |        |
|        | #      |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Facebo | Intern | held   | 124349 | 124349 | 0      | -2861. | -0.950 |
| ok Inc | et and |        |        |        |        | 010    |        |
|        | Techno |        |        |        |        |        |        |
|        | logy # |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Suzuki | Auto # | held   | 142519 | 142519 | 0      | 841.75 | -0.050 |
| Motor  |        |        |        |        |        | 0      |        |
| Corpor |        |        |        |        |        |        |        |
| ation* |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| HDFC   | Banks  | reduce | 149930 | 129930 | -20000 | -2715. | -0.790 |
| Bank   |        | d      | 9      | 9      | 0      | 690    |        |
| Ltd.   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Zydus  | Consum | reduce | 734811 | 673573 | -61238 | 505.94 | -0.060 |
| Wellne | er Non | d      |        |        |        | 0      |        |
| ss     | Durabl |        |        |        |        |        |        |
| Ltd.   | es     |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+

                       Parag Parikh Tax Saver Fund
+---------+---------+-------+---------+---------+---------+---------+---------+
| stock_n | industr | state | previou | current | change_ | change_ | change_ |
|   ame   |    y    |       | s_month | _quanti | in_quan | in_valu | in_perc |
|         |         |       | _quanti |   ty    |  tity   |  e (in  | entage_ |
|         |         |       |   ty    |         |         |  lacs)  | of_aum  |
+=========+=========+=======+=========+=========+=========+=========+=========+
| Indian  | Finance | added | 94032   | 161032  | 67000   | 153.370 | 1.800   |
| Energy  |         |       |         |         |         |         |         |
| Exchang |         |       |         |         |         |         |         |
| e Ltd.  |         |       |         |         |         |         |         |
+---------+---------+-------+---------+---------+---------+---------+---------+
| Wipro   | Softwar | added | 100139  | 111039  | 10900   | 76.480  | 0.510   |
| Ltd.    | e       |       |         |         |         |         |         |
+---------+---------+-------+---------+---------+---------+---------+---------+
| ITC     | Consume | added | 255590  | 255595  | 5       | -49.570 | -1.740  |
| Ltd.    | r Non D |       |         |         |         |         |         |
|         | urables |       |         |         |         |         |         |
+---------+---------+-------+---------+---------+---------+---------+---------+
| Hero Mo | Auto    | added | 9689    | 10759   | 1070    | 47.360  | 0.060   |
| toCorp  |         |       |         |         |         |         |         |
| Ltd.    |         |       |         |         |         |         |         |
+---------+---------+-------+---------+---------+---------+---------+---------+
| Mphasis | Softwar | added | 23875   | 26425   | 2550    | 102.100 | 0.890   |
| Ltd.    | e       |       |         |         |         |         |         |
+---------+---------+-------+---------+---------+---------+---------+---------+
| Tata Co | Softwar | added | 12205   | 13475   | 1270    | 60.340  | 0.280   |
| nsultan | e       |       |         |         |         |         |         |
| cy Serv |         |       |         |         |         |         |         |
| ices    |         |       |         |         |         |         |         |
| Ltd.    |         |       |         |         |         |         |         |
+---------+---------+-------+---------+---------+---------+---------+---------+
| Multi C | Finance | added | 9775    | 19775   | 10000   | 184.440 | 2.300   |
| ommodit |         |       |         |         |         |         |         |
| y Excha |         |       |         |         |         |         |         |
| nge of  |         |       |         |         |         |         |         |
| India   |         |       |         |         |         |         |         |
| Ltd.    |         |       |         |         |         |         |         |
+---------+---------+-------+---------+---------+---------+---------+---------+
| Zydus W | Consume | added | 14456   | 19373   | 4917    | 122.560 | 1.250   |
| ellness | r Non D |       |         |         |         |         |         |
| Ltd.    | urables |       |         |         |         |         |         |
+---------+---------+-------+---------+---------+---------+---------+---------+
| Cadila  | Pharmac | held  | 20390   | 20390   | 0       | 4.850   | -0.090  |
| Healthc | eutical |       |         |         |         |         |         |
| are     | s       |       |         |         |         |         |         |
| Ltd.    |         |       |         |         |         |         |         |
+---------+---------+-------+---------+---------+---------+---------+---------+
| HDFC    | Banks   | held  | 20269   | 20269   | 0       | -7.550  | -0.590  |
| Bank    |         |       |         |         |         |         |         |
| Ltd.    |         |       |         |         |         |         |         |
+---------+---------+-------+---------+---------+---------+---------+---------+
| Sun Pha | Pharmac | held  | 17020   | 17020   | 0       | -3.370  | -0.240  |
| rmaceut | eutical |       |         |         |         |         |         |
| ical In | s       |       |         |         |         |         |         |
| dustrie |         |       |         |         |         |         |         |
| s Ltd.  |         |       |         |         |         |         |         |
+---------+---------+-------+---------+---------+---------+---------+---------+
| Dr.     | Pharmac | held  | 1726    | 1726    | 0       | 15.930  | 0.070   |
| Reddy's | eutical |       |         |         |         |         |         |
| Laborat | s       |       |         |         |         |         |         |
| ories   |         |       |         |         |         |         |         |
| Ltd.    |         |       |         |         |         |         |         |
+---------+---------+-------+---------+---------+---------+---------+---------+
| ICICI   | Banks   | held  | 45475   | 45475   | 0       | -18.120 | -0.640  |
| Bank    |         |       |         |         |         |         |         |
| Ltd.    |         |       |         |         |         |         |         |
+---------+---------+-------+---------+---------+---------+---------+---------+
| Bajaj H | Finance | held  | 11667   | 11667   | 0       | -30.900 | -1.110  |
| oldings |         |       |         |         |         |         |         |
| & Inves |         |       |         |         |         |         |         |
| tment   |         |       |         |         |         |         |         |
| Ltd.    |         |       |         |         |         |         |         |
+---------+---------+-------+---------+---------+---------+---------+---------+
| Axis    | Banks   | held  | 41868   | 41868   | 0       | -30.190 | -0.880  |
| Bank    |         |       |         |         |         |         |         |
| Ltd.    |         |       |         |         |         |         |         |
+---------+---------+-------+---------+---------+---------+---------+---------+
| Persist | Softwar | held  | 37980   | 37980   | 0       | 145.470 | 1.300   |
| ent     | e       |       |         |         |         |         |         |
| Systems |         |       |         |         |         |         |         |
| Ltd.    |         |       |         |         |         |         |         |
+---------+---------+-------+---------+---------+---------+---------+---------+
| Lupin   | Pharmac | held  | 8170    | 8170    | 0       | 6.520   | -0.070  |
| Ltd.    | eutical |       |         |         |         |         |         |
|         | s       |       |         |         |         |         |         |
+---------+---------+-------+---------+---------+---------+---------+---------+
| IPCA La | Pharmac | held  | 4000    | 4000    | 0       | 11.160  | 0       |
| borator | eutical |       |         |         |         |         |         |
| ies     | s       |       |         |         |         |         |         |
| Ltd.    |         |       |         |         |         |         |         |
+---------+---------+-------+---------+---------+---------+---------+---------+
| Maruti  | Auto    | held  | 4331    | 4331    | 0       | -4.180  | -0.690  |
| Suzuki  |         |       |         |         |         |         |         |
| India   |         |       |         |         |         |         |         |
| Ltd.    |         |       |         |         |         |         |         |
+---------+---------+-------+---------+---------+---------+---------+---------+
| ICRA    | Finance | held  | 8008    | 8008    | 0       | 1.070   | -0.470  |
| Ltd.    |         |       |         |         |         |         |         |
+---------+---------+-------+---------+---------+---------+---------+---------+
| Central | Finance | held  | 81364   | 81364   | 0       | 61.750  | 0.180   |
| Deposit |         |       |         |         |         |         |         |
| ory Ser |         |       |         |         |         |         |         |
| vices   |         |       |         |         |         |         |         |
| (I)     |         |       |         |         |         |         |         |
| Ltd.    |         |       |         |         |         |         |         |
+---------+---------+-------+---------+---------+---------+---------+---------+
| Balkris | Auto An | held  | 14503   | 14503   | 0       | 22.490  | -0.090  |
| hna Ind | cillari |       |         |         |         |         |         |
| ustries | es      |       |         |         |         |         |         |
| Ltd.    |         |       |         |         |         |         |         |
+---------+---------+-------+---------+---------+---------+---------+---------+
| Oracle  | Softwar | held  | 7491    | 7491    | 0       | 2.990   | -0.440  |
| Financi | e       |       |         |         |         |         |         |
| al Serv |         |       |         |         |         |         |         |
| ices So |         |       |         |         |         |         |         |
| ftware  |         |       |         |         |         |         |         |
| Ltd.    |         |       |         |         |         |         |         |
+---------+---------+-------+---------+---------+---------+---------+---------+
| Mahindr | Hotels, | held  | 68410   | 68410   | 0       | -5.300  | -0.330  |
| a Holid | Resorts |       |         |         |         |         |         |
| ays &   | And     |       |         |         |         |         |         |
| Resorts | Other R |       |         |         |         |         |         |
| India   | ecreati |       |         |         |         |         |         |
| Ltd.    | onal Ac |       |         |         |         |         |         |
|         | tivitie |       |         |         |         |         |         |
|         | s       |       |         |         |         |         |         |
+---------+---------+-------+---------+---------+---------+---------+---------+
