
                           Quantum Tax Saving Fund
+--------+--------+--------+--------+--------+--------+--------+--------+
| stock_ | indust | state  | previo | curren | change | change | change |
|  name  |   ry   |        | us_mon | t_quan | _in_qu | _in_va | _in_pe |
|        |        |        | th_qua |  tity  | antity |  lue   | rcenta |
|        |        |        | ntity  |        |        |  (in   | ge_of_ |
|        |        |        |        |        |        | lacs)  |  aum   |
+========+========+========+========+========+========+========+========+
| HDFC   | Banks  | added  | 24449  | 31058  | 6609   | 62.180 | 0.009  |
| Bank   |        |        |        |        |        |        |        |
| Ltd*   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| ICICI  | Banks  | added  | 46206  | 55685  | 9479   | 15.210 | 0.003  |
| Bank   |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Tata   | Ferrou | held   | 1717   | 1717   | 0      | -0.070 | 0      |
| Steel  | s      |        |        |        |        |        |        |
| Ltd -  | Metals |        |        |        |        |        |        |
| Partly |        |        |        |        |        |        |        |
| Paid   |        |        |        |        |        |        |        |
| Share  |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Housin | Financ | held   | 28654  | 28654  | 0      | -26.52 | -0.003 |
| g Deve | e      |        |        |        |        | 0      |        |
| lopmen |        |        |        |        |        |        |        |
| t Fina |        |        |        |        |        |        |        |
| nce Co |        |        |        |        |        |        |        |
| rporat |        |        |        |        |        |        |        |
| ion    |        |        |        |        |        |        |        |
| Ltd*   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| ACC    | Cement | held   | 18749  | 18749  | 0      | 13.440 | 0.002  |
| Ltd*   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| The    | Hotels | held   | 117668 | 117668 | 0      | -10.24 | -0.001 |
| Indian | / Reso |        |        |        |        | 0      |        |
| Hotels | rts    |        |        |        |        |        |        |
| Compan | and    |        |        |        |        |        |        |
| y Ltd  | Other  |        |        |        |        |        |        |
|        | Recrea |        |        |        |        |        |        |
|        | tional |        |        |        |        |        |        |
|        | Activi |        |        |        |        |        |        |
|        | ties   |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| State  | Banks  | held   | 73399  | 73399  | 0      | -19.53 | -0.003 |
| Bank   |        |        |        |        |        | 0      |        |
| of     |        |        |        |        |        |        |        |
| India  |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Eicher | Auto   | held   | 7030   | 7030   | 0      | 7.790  | 0.001  |
| Motors |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Ambuja | Cement | held   | 124840 | 124840 | 0      | 8.050  | 0.002  |
| Cement |        |        |        |        |        |        |        |
| s Ltd* |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Indusi | Banks  | held   | 14121  | 14121  | 0      | -14.52 | -0.002 |
| nd     |        |        |        |        |        | 0      |        |
| Bank   |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Mahind | Auto   | held   | 47825  | 47825  | 0      | 0.480  | 0.001  |
| ra & M |        |        |        |        |        |        |        |
| ahindr |        |        |        |        |        |        |        |
| a Ltd* |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| LIC Ho | Financ | held   | 63945  | 63945  | 0      | -16.31 | -0.002 |
| using  | e      |        |        |        |        | 0      |        |
| Financ |        |        |        |        |        |        |        |
| e Ltd  |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Gail ( | Gas    | held   | 163157 | 163157 | 0      | -14.44 | -0.002 |
| India) |        |        |        |        |        | 0      |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Hero M | Auto   | held   | 9579   | 9579   | 0      | 13.530 | 0.003  |
| otoCor |        |        |        |        |        |        |        |
| p Ltd* |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Oil &  | Oil    | held   | 153943 | 153943 | 0      | -19.55 | -0.003 |
| Natura |        |        |        |        |        | 0      |        |
| l Gas  |        |        |        |        |        |        |        |
| Corpor |        |        |        |        |        |        |        |
| ation  |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Gujara | Gas    | held   | 69285  | 69285  | 0      | 3.460  | 0.001  |
| t      |        |        |        |        |        |        |        |
| State  |        |        |        |        |        |        |        |
| Petron |        |        |        |        |        |        |        |
| et Ltd |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Cummin | Indust | held   | 28623  | 28623  | 0      | -4.880 | -0.001 |
| s      | rial P |        |        |        |        |        |        |
| India  | roduct |        |        |        |        |        |        |
| Ltd    | s      |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Exide  | Auto A | held   | 85824  | 85824  | 0      | 0.730  | 0.000  |
| Indust | ncilla |        |        |        |        |        |        |
| ries   | ries   |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Lupin  | Pharma | held   | 27388  | 27388  | 0      | 21.870 | 0.004  |
| Ltd*   | ceutic |        |        |        |        |        |        |
|        | als    |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Tata C | Softwa | held   | 7412   | 7412   | 0      | 17.420 | 0.003  |
| onsult | re     |        |        |        |        |        |        |
| ancy S |        |        |        |        |        |        |        |
| ervice |        |        |        |        |        |        |        |
| s Ltd  |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Tech M | Softwa | held   | 18951  | 18951  | 0      | 9.610  | 0.002  |
| ahindr | re     |        |        |        |        |        |        |
| a Ltd  |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Shrira | Financ | held   | 26860  | 26860  | 0      | -22.32 | -0.003 |
| m Tran | e      |        |        |        |        | 0      |        |
| sport  |        |        |        |        |        |        |        |
| Financ |        |        |        |        |        |        |        |
| e Comp |        |        |        |        |        |        |        |
| any    |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| NTPC   | Power  | held   | 216454 | 216454 | 0      | -24.46 | -0.003 |
| Ltd    |        |        |        |        |        | 0      |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Power  | Power  | held   | 122111 | 122111 | 0      | -20.15 | -0.002 |
| Grid C |        |        |        |        |        | 0      |        |
| orpora |        |        |        |        |        |        |        |
| tion   |        |        |        |        |        |        |        |
| of     |        |        |        |        |        |        |        |
| India  |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| PTC    | Power  | held   | 33789  | 33789  | 0      | -3.900 | -0.001 |
| India  |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Bajaj  | Auto   | held   | 6843   | 6843   | 0      | -5.880 | -0.001 |
| Auto   |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Infosy | Softwa | reduce | 68314  | 65199  | -3115  | 23.010 | 0.004  |
| s Ltd* | re     | d      |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Cipla  | Pharma | reduce | 34541  | 30254  | -4287  | -12.09 | -0.001 |
| Ltd*   | ceutic | d      |        |        |        | 0      |        |
|        | als    |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Wipro  | Softwa | reduce | 142786 | 108856 | -33930 | -46.06 | -0.006 |
| Ltd*   | re     | d      |        |        |        | 0      |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Tata   | Ferrou | reduce | 49392  | 43603  | -5789  | -47.13 | -0.006 |
| Steel  | s      | d      |        |        |        | 0      |        |
| Ltd    | Metals |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+

               Quantum Long Term Equity Value Fund
+--------+--------+--------+--------+--------+--------+--------+--------+
| stock_ | indust | state  | previo | curren | change | change | change |
|  name  |   ry   |        | us_mon | t_quan | _in_qu | _in_va | _in_pe |
|        |        |        | th_qua |  tity  | antity |  lue   | rcenta |
|        |        |        | ntity  |        |        |  (in   | ge_of_ |
|        |        |        |        |        |        | lacs)  |  aum   |
+========+========+========+========+========+========+========+========+
| HDFC   | Banks  | added  | 274024 | 317812 | 43788  | 370.22 | 0.006  |
| Bank   |        |        |        |        |        | 0      |        |
| Ltd*   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| ICICI  | Banks  | added  | 470130 | 567075 | 96945  | 156.57 | 0.003  |
| Bank   |        |        |        |        |        | 0      |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Tata   | Ferrou | held   | 24999  | 24999  | 0      | -1.100 | 0      |
| Steel  | s      |        |        |        |        |        |        |
| Ltd -  | Metals |        |        |        |        |        |        |
| Partly |        |        |        |        |        |        |        |
| Paid   |        |        |        |        |        |        |        |
| Share  |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| ACC    | Cement | held   | 174934 | 174934 | 0      | 125.34 | 0.003  |
| Ltd*   |        |        |        |        |        | 0      |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| The    | Hotels | held   | 120448 | 120448 | 0      | -104.8 | -0.001 |
| Indian | / Reso |        | 9      | 9      |        | 00     |        |
| Hotels | rts    |        |        |        |        |        |        |
| Compan | and    |        |        |        |        |        |        |
| y Ltd  | Other  |        |        |        |        |        |        |
|        | Recrea |        |        |        |        |        |        |
|        | tional |        |        |        |        |        |        |
|        | Activi |        |        |        |        |        |        |
|        | ties   |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| State  | Banks  | held   | 810555 | 810555 | 0      | -215.6 | -0.003 |
| Bank   |        |        |        |        |        | 10     |        |
| of     |        |        |        |        |        |        |        |
| India  |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Eicher | Auto   | held   | 71904  | 71904  | 0      | 79.670 | 0.002  |
| Motors |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Ambuja | Cement | held   | 130343 | 130343 | 0      | 84.070 | 0.002  |
| Cement |        |        | 9      | 9      |        |        |        |
| s Ltd* |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Indusi | Banks  | held   | 156611 | 156611 | 0      | -160.9 | -0.002 |
| nd     |        |        |        |        |        | 90     |        |
| Bank   |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Mahind | Auto   | held   | 502821 | 502821 | 0      | 5.030  | 0.001  |
| ra & M |        |        |        |        |        |        |        |
| ahindr |        |        |        |        |        |        |        |
| a Ltd* |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| LIC Ho | Financ | held   | 670645 | 670645 | 0      | -171.0 | -0.002 |
| using  | e      |        |        |        |        | 10     |        |
| Financ |        |        |        |        |        |        |        |
| e Ltd  |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Gail ( | Gas    | held   | 160342 | 160342 | 0      | -141.9 | -0.002 |
| India) |        |        | 9      | 9      |        | 00     |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Hero M | Auto   | held   | 95959  | 95959  | 0      | 135.54 | 0.003  |
| otoCor |        |        |        |        |        | 0      |        |
| p Ltd* |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Oil &  | Oil    | held   | 137389 | 137389 | 0      | -174.4 | -0.002 |
| Natura |        |        | 9      | 9      |        | 80     |        |
| l Gas  |        |        |        |        |        |        |        |
| Corpor |        |        |        |        |        |        |        |
| ation  |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Cummin | Indust | held   | 288084 | 288084 | 0      | -49.12 | -0.000 |
| s      | rial P |        |        |        |        | 0      |        |
| India  | roduct |        |        |        |        |        |        |
| Ltd    | s      |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Exide  | Auto A | held   | 934293 | 934293 | 0      | 7.940  | 0.001  |
| Indust | ncilla |        |        |        |        |        |        |
| ries   | ries   |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Lupin  | Pharma | held   | 284607 | 284607 | 0      | 227.26 | 0.004  |
| Ltd*   | ceutic |        |        |        |        | 0      |        |
|        | als    |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Tata C | Softwa | held   | 80245  | 80245  | 0      | 188.62 | 0.003  |
| onsult | re     |        |        |        |        | 0      |        |
| ancy S |        |        |        |        |        |        |        |
| ervice |        |        |        |        |        |        |        |
| s Ltd  |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Tech M | Softwa | held   | 192524 | 192524 | 0      | 97.710 | 0.002  |
| ahindr | re     |        |        |        |        |        |        |
| a Ltd  |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Shrira | Financ | held   | 277834 | 277834 | 0      | -230.8 | -0.003 |
| m Tran | e      |        |        |        |        | 80     |        |
| sport  |        |        |        |        |        |        |        |
| Financ |        |        |        |        |        |        |        |
| e Comp |        |        |        |        |        |        |        |
| any    |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| NTPC   | Power  | held   | 230173 | 230173 | 0      | -260.1 | -0.003 |
| Ltd    |        |        | 8      | 8      |        | 00     |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Power  | Power  | held   | 124046 | 124046 | 0      | -204.6 | -0.002 |
| Grid C |        |        | 2      | 2      |        | 80     |        |
| orpora |        |        |        |        |        |        |        |
| tion   |        |        |        |        |        |        |        |
| of     |        |        |        |        |        |        |        |
| India  |        |        |        |        |        |        |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| PTC    | Power  | held   | 316026 | 316026 | 0      | -36.50 | -0.001 |
| India  |        |        |        |        |        | 0      |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Bajaj  | Auto   | held   | 73552  | 73552  | 0      | -63.18 | -0.000 |
| Auto   |        |        |        |        |        | 0      |        |
| Ltd    |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Housin | Financ | reduce | 323198 | 315380 | -7818  | -435.1 | -0.005 |
| g Deve | e      | d      |        |        |        | 60     |        |
| lopmen |        |        |        |        |        |        |        |
| t Fina |        |        |        |        |        |        |        |
| nce Co |        |        |        |        |        |        |        |
| rporat |        |        |        |        |        |        |        |
| ion    |        |        |        |        |        |        |        |
| Ltd*   |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Infosy | Softwa | reduce | 712953 | 667086 | -45867 | 105.41 | 0.003  |
| s Ltd* | re     | d      |        |        |        | 0      |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Cipla  | Pharma | reduce | 351728 | 307344 | -44384 | -128.7 | -0.001 |
| Ltd*   | ceutic | d      |        |        |        | 70     |        |
|        | als    |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Wipro  | Softwa | reduce | 146951 | 110062 | -36889 | -535.7 | -0.006 |
| Ltd*   | re     | d      | 8      | 8      | 0      | 80     |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Tata   | Ferrou | reduce | 555366 | 452879 | -10248 | -664.4 | -0.009 |
| Steel  | s      | d      |        |        | 7      | 30     |        |
| Ltd    | Metals |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
| Gujara | Gas    | reduce | 730992 | 694031 | -36961 | -40.53 | -0.000 |
| t      |        | d      |        |        |        | 0      |        |
| State  |        |        |        |        |        |        |        |
| Petron |        |        |        |        |        |        |        |
| et Ltd |        |        |        |        |        |        |        |
+--------+--------+--------+--------+--------+--------+--------+--------+
